// ------------------------------------------------------------------
// Source node: CameraManager
// Creation date 3/12/2025, 12:34:50 PM
// ------------------------------------------------------------------

//Constructor for camera manager
export function CameraManager(tx, sx) {
}

CameraManager.prototype = {

	// Output pins of the node

	sends: [
		//canvas
		'canvas.set',
		//camera
		'active camera',
		'local camera',
		'list',
		'settings',
		//scene
		'scene.[add,remove]',
		//actor
		'actor.[add,remove]'
	],

	// Input pins and handlers of the node

	//________ canvas ______________

	"-> canvas.add"({}) {
	},

	//________ camera ______________

	"-> [select,add,delete,update]"({}) {
	},

	"-> [show,hide].helpers"({}) {
	},

	//________ scene _______________

	//________ actor _______________

} // camera manager.prototype