{
  "version": "0.4.5",
  "generatedAt": "2026-03-25T16:10:14.981Z",
  "entries": [
    {
      "node": "document manager",
      "handles": [
        {
          "pin": "doc selected",
          "handler": "onDocSelected",
          "file": "nodes/document-manager/document-manager.js",
          "line": 76,
          "summary": "",
          "returns": "",
          "examples": [],
          "params": [
            {
              "name": "arl",
              "type": "ARL",
              "description": "- The ARL of the selected document."
            }
          ]
        },
        {
          "pin": "doc new",
          "handler": "onDocNew",
          "file": "nodes/document-manager/document-manager.js",
          "line": 99,
          "summary": "",
          "returns": "",
          "examples": [],
          "params": [
            {
              "name": "arl",
              "type": "ARL",
              "description": "- ARL for the new document to be created."
            }
          ]
        },
        {
          "pin": "doc renamed",
          "handler": "onDocRenamed",
          "file": "nodes/document-manager/document-manager.js",
          "line": 126,
          "summary": "",
          "returns": "",
          "examples": [],
          "params": [
            {
              "name": "oldName",
              "type": "string",
              "description": ""
            },
            {
              "name": "newName",
              "type": "string",
              "description": ""
            }
          ]
        },
        {
          "pin": "save as",
          "handler": "onFileSaveAs",
          "file": "nodes/document-manager/document-manager.js",
          "line": 139,
          "summary": "",
          "returns": "",
          "examples": [],
          "params": [
            {
              "name": "e",
              "type": "object",
              "description": "- the event"
            }
          ]
        },
        {
          "pin": "save all",
          "handler": "onFileSaveAll",
          "file": "nodes/document-manager/document-manager.js",
          "line": 172,
          "summary": "",
          "returns": "",
          "examples": [],
          "params": []
        },
        {
          "pin": "get open models",
          "handler": "onGetOpenModels",
          "file": "nodes/document-manager/document-manager.js",
          "line": 178,
          "summary": "",
          "returns": "",
          "examples": [],
          "params": []
        },
        {
          "pin": "tab request to close",
          "handler": "onTabRequestToClose",
          "file": "nodes/document-manager/document-manager.js",
          "line": 196,
          "summary": "",
          "returns": "",
          "examples": [],
          "params": [
            {
              "name": "name",
              "type": "string",
              "description": "- Name of the tab to close."
            }
          ]
        }
      ],
      "transmits": [
        {
          "pin": "tab.new",
          "file": "nodes/document-manager/document-manager.js",
          "line": 111
        },
        {
          "pin": "doc set active",
          "file": "nodes/document-manager/document-manager.js",
          "line": 114
        },
        {
          "pin": "file.save as filename",
          "file": "nodes/document-manager/document-manager.js",
          "line": 154
        },
        {
          "pin": "file.save",
          "file": "nodes/document-manager/document-manager.js",
          "line": 160
        },
        {
          "pin": "tab.rename",
          "file": "nodes/document-manager/document-manager.js",
          "line": 163
        },
        {
          "pin": "open models",
          "file": "nodes/document-manager/document-manager.js",
          "line": 188
        },
        {
          "pin": "tab.remove",
          "file": "nodes/document-manager/document-manager.js",
          "line": 214
        },
        {
          "pin": "tab.select",
          "file": "nodes/document-manager/document-manager.js",
          "line": 226
        },
        {
          "pin": "tab.select",
          "file": "nodes/document-manager/document-manager.js",
          "line": 235
        },
        {
          "pin": "doc.set active",
          "file": "nodes/document-manager/document-manager.js",
          "line": 242
        }
      ]
    },
    {
      "node": "clipboard",
      "handles": [
        {
          "pin": "set",
          "handler": "onSet",
          "file": "nodes/clipboard/clipboard.js",
          "line": 44,
          "summary": "",
          "returns": "",
          "examples": [],
          "params": [
            {
              "name": "model",
              "type": "any",
              "description": ""
            },
            {
              "name": "selection",
              "type": "any",
              "description": ""
            }
          ],
          "typeErrors": [
            "typeWarning: expected ClipboardData but handler uses destructured params"
          ]
        },
        {
          "pin": "get",
          "handler": "onGet",
          "file": "nodes/clipboard/clipboard.js",
          "line": 68,
          "summary": "",
          "returns": "",
          "examples": [],
          "params": []
        },
        {
          "pin": "local",
          "handler": "onLocal",
          "file": "nodes/clipboard/clipboard.js",
          "line": 101,
          "summary": "",
          "returns": "",
          "examples": [],
          "params": []
        },
        {
          "pin": "switched",
          "handler": "onSwitched",
          "file": "nodes/clipboard/clipboard.js",
          "line": 116,
          "summary": "",
          "returns": "",
          "examples": [],
          "params": []
        }
      ],
      "transmits": [
        {
          "pin": "switch",
          "file": "nodes/clipboard/clipboard.js",
          "line": 65
        },
        {
          "pin": "remote",
          "file": "nodes/clipboard/clipboard.js",
          "line": 86
        }
      ]
    },
    {
      "node": "view manager",
      "handles": [
        {
          "pin": "top.level-view",
          "handler": "onTopLevelView",
          "file": "nodes/view-manager/message.js",
          "line": 6,
          "summary": "",
          "returns": "",
          "examples": [],
          "params": [
            {
              "name": "doc",
              "type": "any",
              "description": ""
            }
          ]
        },
        {
          "pin": "root",
          "handler": "onRoot",
          "file": "nodes/view-manager/message.js",
          "line": 34,
          "summary": "",
          "returns": "",
          "examples": [],
          "params": [
            {
              "name": "root",
              "type": "any",
              "description": ""
            }
          ],
          "typeErrors": [
            "typeWarning: expected AnyPayload but got any"
          ]
        },
        {
          "pin": "redox.done",
          "handler": "onRedoxDone",
          "file": "nodes/view-manager/message.js",
          "line": 40,
          "summary": "",
          "returns": "",
          "examples": [],
          "params": []
        },
        {
          "pin": "recalibrate",
          "handler": "onRecalibrate",
          "file": "nodes/view-manager/message.js",
          "line": 52,
          "summary": "",
          "returns": "",
          "examples": [],
          "params": []
        },
        {
          "pin": "grid.on-off",
          "handler": "onGridOnOff",
          "file": "nodes/view-manager/message.js",
          "line": 61,
          "summary": "",
          "returns": "",
          "examples": [],
          "params": []
        },
        {
          "pin": "size.change",
          "handler": "onSizeChange",
          "file": "nodes/view-manager/message.js",
          "line": 73,
          "summary": "",
          "returns": "",
          "examples": [],
          "params": [
            {
              "name": "rect",
              "type": "any",
              "description": ""
            }
          ]
        }
      ],
      "transmits": []
    },
    {
      "node": "view manager",
      "handles": [],
      "transmits": [
        {
          "pin": "canvas",
          "file": "nodes/view-manager/view-manager.js",
          "line": 52
        },
        {
          "pin": "show context menu",
          "file": "nodes/view-manager/view-manager.js",
          "line": 185
        }
      ]
    },
    {
      "node": "model manager",
      "handles": [
        {
          "pin": "model.set",
          "handler": "onModelSet",
          "file": "nodes/model-manager/model-manager.js",
          "line": 46,
          "summary": "",
          "returns": "",
          "examples": [],
          "params": [
            {
              "name": "doc",
              "type": "any",
              "description": ""
            }
          ],
          "typeErrors": [
            "typeWarning: unexpected field \"doc\""
          ]
        },
        {
          "pin": "redox.doit",
          "handler": "onRedoxDoit",
          "file": "nodes/model-manager/model-manager.js",
          "line": 83,
          "summary": "",
          "returns": "",
          "examples": [],
          "params": [
            {
              "name": "verb",
              "type": "any",
              "description": ""
            },
            {
              "name": "param",
              "type": "any",
              "description": ""
            }
          ],
          "typeErrors": [
            "typeWarning: verb expected string but got any",
            "typeWarning: param expected AnyPayload but got any"
          ]
        },
        {
          "pin": "redox.undo",
          "handler": "onRedoxUndo",
          "file": "nodes/model-manager/model-manager.js",
          "line": 93,
          "summary": "",
          "returns": "",
          "examples": [],
          "params": []
        },
        {
          "pin": "redox.redo",
          "handler": "onRedoxRedo",
          "file": "nodes/model-manager/model-manager.js",
          "line": 104,
          "summary": "",
          "returns": "",
          "examples": [],
          "params": []
        },
        {
          "pin": "accept.changes",
          "handler": "onAcceptChanges",
          "file": "nodes/model-manager/model-manager.js",
          "line": 116,
          "summary": "",
          "returns": "",
          "examples": [],
          "params": []
        },
        {
          "pin": "show.settings",
          "handler": "onShowSettings",
          "file": "nodes/model-manager/model-manager.js",
          "line": 129,
          "summary": "",
          "returns": "",
          "examples": [],
          "params": []
        },
        {
          "pin": "sync.links",
          "handler": "onSyncLinks",
          "file": "nodes/model-manager/model-manager.js",
          "line": 162,
          "summary": "",
          "returns": "",
          "examples": [],
          "params": []
        },
        {
          "pin": "reload.model",
          "handler": "onReloadModel",
          "file": "nodes/model-manager/model-manager.js",
          "line": 165,
          "summary": "",
          "returns": "",
          "examples": [],
          "params": []
        },
        {
          "pin": "sync.model",
          "handler": "onSyncModel",
          "file": "nodes/model-manager/model-manager.js",
          "line": 168,
          "summary": "",
          "returns": "",
          "examples": [],
          "params": []
        },
        {
          "pin": "make.lib",
          "handler": "onMakeLib",
          "file": "nodes/model-manager/model-manager.js",
          "line": 171,
          "summary": "",
          "returns": "",
          "examples": [],
          "params": [
            {
              "name": "e",
              "type": "any",
              "description": ""
            }
          ]
        },
        {
          "pin": "make.app",
          "handler": "onMakeApp",
          "file": "nodes/model-manager/model-manager.js",
          "line": 196,
          "summary": "",
          "returns": "",
          "examples": [],
          "params": [
            {
              "name": "e",
              "type": "any",
              "description": ""
            }
          ]
        },
        {
          "pin": "model.save",
          "handler": "onModelSave",
          "file": "nodes/model-manager/model-manager.js",
          "line": 299,
          "summary": "",
          "returns": "",
          "examples": [],
          "params": [
            {
              "name": "path",
              "type": "any",
              "description": ""
            }
          ]
        },
        {
          "pin": "save.point-set",
          "handler": "onSavePointSet",
          "file": "nodes/model-manager/model-manager.js",
          "line": 328,
          "summary": "",
          "returns": "",
          "examples": [],
          "params": []
        },
        {
          "pin": "save.point-back",
          "handler": "onSavePointBack",
          "file": "nodes/model-manager/model-manager.js",
          "line": 355,
          "summary": "",
          "returns": "",
          "examples": [],
          "params": []
        }
      ],
      "transmits": [
        {
          "pin": "model.root",
          "file": "nodes/model-manager/model-manager.js",
          "line": 73
        },
        {
          "pin": "redox.done",
          "file": "nodes/model-manager/model-manager.js",
          "line": 90
        },
        {
          "pin": "redox.done",
          "file": "nodes/model-manager/model-manager.js",
          "line": 101
        },
        {
          "pin": "redox.done",
          "file": "nodes/model-manager/model-manager.js",
          "line": 113
        },
        {
          "pin": "redox.done",
          "file": "nodes/model-manager/model-manager.js",
          "line": 125
        },
        {
          "pin": "model.header",
          "file": "nodes/model-manager/model-manager.js",
          "line": 142
        },
        {
          "pin": "redox.done",
          "file": "nodes/model-manager/model-manager.js",
          "line": 150
        },
        {
          "pin": "redox.done",
          "file": "nodes/model-manager/model-manager.js",
          "line": 157
        },
        {
          "pin": "get path",
          "file": "nodes/model-manager/model-manager.js",
          "line": 210
        },
        {
          "pin": "model.root",
          "file": "nodes/model-manager/model-manager.js",
          "line": 288
        },
        {
          "pin": "model.root",
          "file": "nodes/model-manager/model-manager.js",
          "line": 293
        },
        {
          "pin": "save point.confirm",
          "file": "nodes/model-manager/model-manager.js",
          "line": 333
        },
        {
          "pin": "save point.confirm",
          "file": "nodes/model-manager/model-manager.js",
          "line": 361
        },
        {
          "pin": "redox.done",
          "file": "nodes/model-manager/model-manager.js",
          "line": 373
        }
      ]
    },
    {
      "node": "view manager",
      "handles": [],
      "transmits": [
        {
          "pin": "redox.doit",
          "file": "types/node/node-icon-click.js",
          "line": 5
        },
        {
          "pin": "name and path",
          "file": "types/node/node-icon-click.js",
          "line": 18
        },
        {
          "pin": "name and path",
          "file": "types/node/node-icon-click.js",
          "line": 40
        },
        {
          "pin": "open document",
          "file": "types/node/node-icon-click.js",
          "line": 58
        },
        {
          "pin": "name and path",
          "file": "types/node/node-icon-click.js",
          "line": 86
        },
        {
          "pin": "open source file",
          "file": "types/node/node-icon-click.js",
          "line": 105
        },
        {
          "pin": "node settings (sx)",
          "file": "types/node/node-icon-click.js",
          "line": 142
        },
        {
          "pin": "runtime settings (dx)",
          "file": "types/node/node-icon-click.js",
          "line": 151
        },
        {
          "pin": "node prompt",
          "file": "types/node/node-icon-click.js",
          "line": 161
        },
        {
          "pin": "open document",
          "file": "types/node/node-icon-click.js",
          "line": 183
        },
        {
          "pin": "open source file",
          "file": "types/node/node-icon-click.js",
          "line": 196
        }
      ]
    }
  ]
}