{
  "version": "0.4.1",
  "generatedAt": "2026-01-29T13:10:27.965Z",
  "entries": [
    {
      "node": "document manager",
      "handles": [
        {
          "pin": "doc selected",
          "handler": "onDocSelected",
          "file": "document/document-manager.js",
          "line": 88,
          "summary": "",
          "returns": "",
          "examples": [],
          "params": [
            {
              "name": "arl",
              "type": "ARL",
              "description": "- The ARL of the selected document."
            }
          ]
        },
        {
          "pin": "doc new",
          "handler": "onDocNew",
          "file": "document/document-manager.js",
          "line": 111,
          "summary": "",
          "returns": "",
          "examples": [],
          "params": [
            {
              "name": "arl",
              "type": "ARL",
              "description": "- ARL for the new document to be created."
            }
          ]
        },
        {
          "pin": "doc renamed",
          "handler": "onDocRenamed",
          "file": "document/document-manager.js",
          "line": 138,
          "summary": "",
          "returns": "",
          "examples": [],
          "params": [
            {
              "name": "oldName",
              "type": "string",
              "description": ""
            },
            {
              "name": "newName",
              "type": "string",
              "description": ""
            }
          ]
        },
        {
          "pin": "save as",
          "handler": "onSaveAs",
          "file": "document/document-manager.js",
          "line": 151,
          "summary": "",
          "returns": "",
          "examples": [],
          "params": [
            {
              "name": "e",
              "type": "object",
              "description": "- the event"
            }
          ]
        },
        {
          "pin": "save",
          "handler": "onSave",
          "file": "document/document-manager.js",
          "line": 184,
          "summary": "",
          "returns": "",
          "examples": [],
          "params": []
        },
        {
          "pin": "save all",
          "handler": "onSaveAll",
          "file": "document/document-manager.js",
          "line": 191,
          "summary": "",
          "returns": "",
          "examples": [],
          "params": []
        },
        {
          "pin": "get open models",
          "handler": "onGetOpenModels",
          "file": "document/document-manager.js",
          "line": 198,
          "summary": "",
          "returns": "",
          "examples": [],
          "params": []
        },
        {
          "pin": "tab request to close",
          "handler": "onTabRequestToClose",
          "file": "document/document-manager.js",
          "line": 216,
          "summary": "",
          "returns": "",
          "examples": [],
          "params": [
            {
              "name": "name",
              "type": "string",
              "description": "- Name of the tab to close."
            }
          ]
        }
      ],
      "transmits": [
        {
          "pin": "tab new",
          "file": "document/document-manager.js",
          "line": 123
        },
        {
          "pin": "doc set active",
          "file": "document/document-manager.js",
          "line": 126
        },
        {
          "pin": "save as filename",
          "file": "document/document-manager.js",
          "line": 166
        },
        {
          "pin": "tab rename",
          "file": "document/document-manager.js",
          "line": 175
        },
        {
          "pin": "open models",
          "file": "document/document-manager.js",
          "line": 208
        },
        {
          "pin": "tab remove",
          "file": "document/document-manager.js",
          "line": 234
        },
        {
          "pin": "tab select",
          "file": "document/document-manager.js",
          "line": 246
        },
        {
          "pin": "tab select",
          "file": "document/document-manager.js",
          "line": 255
        },
        {
          "pin": "doc set active",
          "file": "document/document-manager.js",
          "line": 262
        }
      ]
    },
    {
      "node": "editor",
      "handles": [
        {
          "pin": null,
          "handler": "onSetDocument",
          "file": "editor/editor-message.js",
          "line": 10,
          "summary": "",
          "returns": "",
          "examples": [],
          "params": [
            {
              "name": "doc",
              "type": "any",
              "description": ""
            }
          ]
        },
        {
          "pin": "get document",
          "handler": "onGetDocument",
          "file": "editor/editor-message.js",
          "line": 39,
          "summary": "",
          "returns": "",
          "examples": [],
          "params": []
        },
        {
          "pin": "show settings",
          "handler": "onShowSettings",
          "file": "editor/editor-message.js",
          "line": 44,
          "summary": "",
          "returns": "",
          "examples": [],
          "params": []
        },
        {
          "pin": "sync links",
          "handler": "onSyncLinks",
          "file": "editor/editor-message.js",
          "line": 80,
          "summary": "",
          "returns": "",
          "examples": [],
          "params": []
        },
        {
          "pin": "reload model",
          "handler": "onReloadModel",
          "file": "editor/editor-message.js",
          "line": 85,
          "summary": "",
          "returns": "",
          "examples": [],
          "params": []
        },
        {
          "pin": "sync model",
          "handler": "onSyncModel",
          "file": "editor/editor-message.js",
          "line": 94,
          "summary": "",
          "returns": "",
          "examples": [],
          "params": []
        },
        {
          "pin": "recalibrate",
          "handler": "onRecalibrate",
          "file": "editor/editor-message.js",
          "line": 97,
          "summary": "",
          "returns": "",
          "examples": [],
          "params": []
        },
        {
          "pin": "grid on off",
          "handler": "onGridOnOff",
          "file": "editor/editor-message.js",
          "line": 105,
          "summary": "",
          "returns": "",
          "examples": [],
          "params": []
        },
        {
          "pin": "accept changes",
          "handler": "onAcceptChanges",
          "file": "editor/editor-message.js",
          "line": 116,
          "summary": "",
          "returns": "",
          "examples": [],
          "params": []
        },
        {
          "pin": "size change",
          "handler": "onSizeChange",
          "file": "editor/editor-message.js",
          "line": 127,
          "summary": "",
          "returns": "",
          "examples": [],
          "params": [
            {
              "name": "rect",
              "type": "any",
              "description": ""
            }
          ]
        },
        {
          "pin": "make lib",
          "handler": "onMakeLib",
          "file": "editor/editor-message.js",
          "line": 165,
          "summary": "",
          "returns": "",
          "examples": [],
          "params": [
            {
              "name": "e",
              "type": "any",
              "description": ""
            }
          ]
        },
        {
          "pin": "make app",
          "handler": "onMakeApp",
          "file": "editor/editor-message.js",
          "line": 190,
          "summary": "",
          "returns": "",
          "examples": [],
          "params": [
            {
              "name": "e",
              "type": "any",
              "description": ""
            }
          ]
        },
        {
          "pin": "run app",
          "handler": "onRunApp",
          "file": "editor/editor-message.js",
          "line": 219,
          "summary": "",
          "returns": "",
          "examples": [],
          "params": []
        },
        {
          "pin": "run app in iframe",
          "handler": "onRunAppInIframe",
          "file": "editor/editor-message.js",
          "line": 231,
          "summary": "",
          "returns": "",
          "examples": [],
          "params": []
        },
        {
          "pin": "pin profile",
          "handler": "onPinProfile",
          "file": "editor/editor-message.js",
          "line": 251,
          "summary": "",
          "returns": "",
          "examples": [],
          "params": []
        },
        {
          "pin": "selected node",
          "handler": "onSelectedNode",
          "file": "editor/editor-message.js",
          "line": 254,
          "summary": "",
          "returns": "",
          "examples": [],
          "params": [
            {
              "name": "model",
              "type": "string",
              "description": ""
            },
            {
              "name": "nodePath",
              "type": "string",
              "description": ""
            },
            {
              "name": "xyLocal",
              "type": "string",
              "description": ""
            }
          ]
        },
        {
          "pin": "save point set",
          "handler": "onSavePointSet",
          "file": "editor/editor-message.js",
          "line": 268,
          "summary": "",
          "returns": "",
          "examples": [],
          "params": []
        },
        {
          "pin": "save point back",
          "handler": "onSavePointBack",
          "file": "editor/editor-message.js",
          "line": 299,
          "summary": "",
          "returns": "",
          "examples": [],
          "params": []
        }
      ],
      "transmits": [
        {
          "pin": "change library",
          "file": "editor/editor-message.js",
          "line": 26
        },
        {
          "pin": "reply document",
          "file": "editor/editor-message.js",
          "line": 41
        },
        {
          "pin": "document settings",
          "file": "editor/editor-message.js",
          "line": 60
        },
        {
          "pin": "show lib path",
          "file": "editor/editor-message.js",
          "line": 181
        },
        {
          "pin": "show app path",
          "file": "editor/editor-message.js",
          "line": 209
        },
        {
          "pin": "run",
          "file": "editor/editor-message.js",
          "line": 224
        },
        {
          "pin": "run",
          "file": "editor/editor-message.js",
          "line": 235
        },
        {
          "pin": "iframe",
          "file": "editor/editor-message.js",
          "line": 244
        },
        {
          "pin": "save point confirm",
          "file": "editor/editor-message.js",
          "line": 277
        },
        {
          "pin": "save point confirm",
          "file": "editor/editor-message.js",
          "line": 309
        }
      ]
    },
    {
      "node": "clipboard",
      "handles": [
        {
          "pin": "set",
          "handler": "onSet",
          "file": "model/clipboard.js",
          "line": 51,
          "summary": "",
          "returns": "",
          "examples": [],
          "params": [
            {
              "name": "model",
              "type": "string",
              "description": ""
            },
            {
              "name": "selection",
              "type": "string",
              "description": ""
            }
          ]
        },
        {
          "pin": "get",
          "handler": "onGet",
          "file": "model/clipboard.js",
          "line": 72,
          "summary": "",
          "returns": "",
          "examples": [],
          "params": [
            {
              "name": "doc",
              "type": "any",
              "description": ""
            }
          ]
        },
        {
          "pin": "switched",
          "handler": "onSwitched",
          "file": "model/clipboard.js",
          "line": 146,
          "summary": "",
          "returns": "",
          "examples": [],
          "params": []
        },
        {
          "pin": "local",
          "handler": "onLocal",
          "file": "model/clipboard.js",
          "line": 153,
          "summary": "",
          "returns": "",
          "examples": [],
          "params": [
            {
              "name": "doc",
              "type": "any",
              "description": ""
            }
          ]
        }
      ],
      "transmits": [
        {
          "pin": "switch",
          "file": "model/clipboard.js",
          "line": 69
        }
      ]
    },
    {
      "node": "editor",
      "handles": [],
      "transmits": [
        {
          "pin": "show link",
          "file": "node/node-icon-click.js",
          "line": 20
        },
        {
          "pin": "show link",
          "file": "node/node-icon-click.js",
          "line": 41
        },
        {
          "pin": "open document",
          "file": "node/node-icon-click.js",
          "line": 60
        },
        {
          "pin": "show factory",
          "file": "node/node-icon-click.js",
          "line": 88
        },
        {
          "pin": "open source file",
          "file": "node/node-icon-click.js",
          "line": 107
        },
        {
          "pin": "settings",
          "file": "node/node-icon-click.js",
          "line": 144
        },
        {
          "pin": "runtime settings",
          "file": "node/node-icon-click.js",
          "line": 153
        },
        {
          "pin": "node comment",
          "file": "node/node-icon-click.js",
          "line": 163
        },
        {
          "pin": "open document",
          "file": "node/node-icon-click.js",
          "line": 184
        },
        {
          "pin": "open source file",
          "file": "node/node-icon-click.js",
          "line": 197
        }
      ]
    },
    {
      "node": "editor",
      "handles": [],
      "transmits": [
        {
          "pin": "pin profile",
          "file": "view/redox-widget.js",
          "line": 224
        },
        {
          "pin": "open source file",
          "file": "view/redox-widget.js",
          "line": 238
        }
      ]
    }
  ]
}