{
    "header": {
        "version": "1.0.1",
        "created": "4/2/2024, 1:26:41 PM",
        "saved": "9/16/2025, 11:31:08 AM",
        "utc": "2025-09-16T09:31:08.112Z",
        "style": "#6ee0e2",
        "runtime": "./runtime.js"
    },
    "imports": [
        "../ui/out/svelte-lib-bundle.js"
    ],
    "factories": [
        "./index.js"
    ],
    "root": {
        "kind": "group",
        "name": "node-editor",
        "nodes": [
            {
                "kind": "source",
                "name": "editor",
                "factory": {
                    "path": "./index.js",
                    "function": "EditorFactory"
                },
                "interfaces": [
                    {
                        "name": "menu",
                        "pins": [
                            {
                                "name": "accept changes",
                                "kind": "input",
                                "editor": {
                                    "id": 12,
                                    "align": "left"
                                }
                            },
                            {
                                "name": "sync model",
                                "kind": "input",
                                "editor": {
                                    "id": 13,
                                    "align": "left"
                                }
                            },
                            {
                                "name": "recalibrate",
                                "kind": "input",
                                "editor": {
                                    "id": 14,
                                    "align": "left"
                                }
                            },
                            {
                                "name": "grid on-off",
                                "kind": "input",
                                "editor": {
                                    "id": 15,
                                    "align": "left"
                                }
                            },
                            {
                                "name": "show settings",
                                "kind": "input",
                                "editor": {
                                    "id": 16,
                                    "align": "left"
                                }
                            }
                        ],
                        "editor": {
                            "id": 62
                        }
                    },
                    {
                        "name": "document",
                        "pins": [
                            {
                                "name": "set document",
                                "kind": "input",
                                "editor": {
                                    "id": 17,
                                    "align": "left"
                                }
                            },
                            {
                                "name": "open document",
                                "kind": "output",
                                "editor": {
                                    "id": 18,
                                    "align": "left"
                                }
                            },
                            {
                                "name": "document settings",
                                "kind": "output",
                                "editor": {
                                    "id": 19,
                                    "align": "left"
                                }
                            }
                        ],
                        "editor": {
                            "id": 63
                        }
                    },
                    {
                        "name": "save point",
                        "pins": [
                            {
                                "name": "save point set",
                                "kind": "input",
                                "editor": {
                                    "id": 20,
                                    "align": "right"
                                }
                            },
                            {
                                "name": "save point back",
                                "kind": "input",
                                "editor": {
                                    "id": 61,
                                    "align": "right"
                                }
                            },
                            {
                                "name": "save point confirm",
                                "kind": "output",
                                "editor": {
                                    "id": 22,
                                    "align": "right"
                                }
                            }
                        ],
                        "editor": {
                            "id": 64
                        }
                    },
                    {
                        "name": "edit",
                        "pins": [
                            {
                                "name": "new edit",
                                "kind": "output",
                                "editor": {
                                    "id": 23,
                                    "align": "left"
                                }
                            }
                        ],
                        "editor": {
                            "id": 65
                        }
                    },
                    {
                        "name": "clipboard",
                        "pins": [
                            {
                                "name": "clipboard get",
                                "kind": "request",
                                "editor": {
                                    "id": 24,
                                    "align": "left"
                                }
                            },
                            {
                                "name": "clipboard set",
                                "kind": "output",
                                "editor": {
                                    "id": 25,
                                    "align": "left"
                                }
                            }
                        ],
                        "editor": {
                            "id": 66
                        }
                    },
                    {
                        "name": "link, factory, filter",
                        "pins": [
                            {
                                "name": "show link",
                                "kind": "output",
                                "editor": {
                                    "id": 26,
                                    "align": "right"
                                }
                            },
                            {
                                "name": "show factory",
                                "kind": "output",
                                "editor": {
                                    "id": 38,
                                    "align": "right"
                                }
                            },
                            {
                                "name": "show filter",
                                "kind": "output",
                                "editor": {
                                    "id": 59,
                                    "align": "right"
                                }
                            },
                            {
                                "name": "open source file",
                                "kind": "output",
                                "editor": {
                                    "id": 39,
                                    "align": "left"
                                }
                            }
                        ],
                        "editor": {
                            "id": 67
                        }
                    },
                    {
                        "name": "lib",
                        "pins": [
                            {
                                "name": "make lib",
                                "kind": "input",
                                "editor": {
                                    "id": 27,
                                    "align": "right"
                                }
                            },
                            {
                                "name": "show lib path",
                                "kind": "output",
                                "editor": {
                                    "id": 28,
                                    "align": "right"
                                }
                            }
                        ],
                        "editor": {
                            "id": 68
                        }
                    },
                    {
                        "name": "app",
                        "pins": [
                            {
                                "name": "make app",
                                "kind": "input",
                                "editor": {
                                    "id": 29,
                                    "align": "right"
                                }
                            },
                            {
                                "name": "show app path",
                                "kind": "output",
                                "editor": {
                                    "id": 30,
                                    "align": "right"
                                }
                            },
                            {
                                "name": "run app",
                                "kind": "input",
                                "editor": {
                                    "id": 31,
                                    "align": "right"
                                }
                            },
                            {
                                "name": "run app in iframe",
                                "kind": "input",
                                "editor": {
                                    "id": 32,
                                    "align": "right"
                                }
                            },
                            {
                                "name": "run",
                                "kind": "output",
                                "editor": {
                                    "id": 33,
                                    "align": "left"
                                }
                            },
                            {
                                "name": "runtime settings",
                                "kind": "output",
                                "editor": {
                                    "id": 34,
                                    "align": "right"
                                }
                            }
                        ],
                        "editor": {
                            "id": 69
                        }
                    },
                    {
                        "name": "context",
                        "pins": [
                            {
                                "name": "show context menu",
                                "kind": "output",
                                "editor": {
                                    "id": 36,
                                    "align": "right"
                                }
                            }
                        ],
                        "editor": {
                            "id": 70
                        }
                    },
                    {
                        "name": "json settings",
                        "pins": [
                            {
                                "name": "settings",
                                "kind": "output",
                                "editor": {
                                    "id": 37,
                                    "align": "right"
                                }
                            }
                        ],
                        "editor": {
                            "id": 71
                        }
                    },
                    {
                        "name": "info",
                        "pins": [
                            {
                                "name": "pin profile",
                                "kind": "output",
                                "editor": {
                                    "id": 40,
                                    "align": "right"
                                }
                            },
                            {
                                "name": "node comment",
                                "kind": "output",
                                "editor": {
                                    "id": 41,
                                    "align": "right"
                                }
                            }
                        ],
                        "editor": {
                            "id": 72
                        }
                    },
                    {
                        "name": "node lib selection",
                        "pins": [
                            {
                                "name": "select node",
                                "kind": "output",
                                "editor": {
                                    "id": 42,
                                    "align": "right"
                                }
                            },
                            {
                                "name": "selected node",
                                "kind": "input",
                                "editor": {
                                    "id": 43,
                                    "align": "right"
                                }
                            },
                            {
                                "name": "add lib file",
                                "kind": "output",
                                "editor": {
                                    "id": 44,
                                    "align": "right"
                                }
                            },
                            {
                                "name": "change library",
                                "kind": "output",
                                "editor": {
                                    "id": 45,
                                    "align": "right"
                                }
                            }
                        ],
                        "editor": {
                            "id": 73
                        }
                    },
                    {
                        "name": "div",
                        "pins": [
                            {
                                "name": "canvas",
                                "kind": "output",
                                "editor": {
                                    "id": 47,
                                    "align": "left"
                                }
                            },
                            {
                                "name": "size change",
                                "kind": "input",
                                "editor": {
                                    "id": 48,
                                    "align": "left"
                                }
                            }
                        ],
                        "editor": {
                            "id": 74
                        }
                    }
                ],
                "editor": {
                    "rect": "x 228 y 103 w 200 h 761"
                }
            },
            {
                "kind": "source",
                "name": "library manager",
                "factory": {
                    "path": "./index.js",
                    "function": "LibraryManager"
                },
                "label": "makes a node library from the model files",
                "interfaces": [
                    {
                        "name": "",
                        "pins": [
                            {
                                "name": "add file",
                                "kind": "input",
                                "editor": {
                                    "id": 1,
                                    "align": "left"
                                }
                            },
                            {
                                "name": "remove file",
                                "kind": "input",
                                "editor": {
                                    "id": 2,
                                    "align": "left"
                                }
                            },
                            {
                                "name": "switch library",
                                "kind": "input",
                                "editor": {
                                    "id": 3,
                                    "align": "left"
                                }
                            },
                            {
                                "name": "build table",
                                "kind": "output",
                                "editor": {
                                    "id": 4,
                                    "align": "right"
                                }
                            }
                        ],
                        "editor": {
                            "id": 0
                        }
                    }
                ],
                "editor": {
                    "rect": "x 525 y 106 w 200 h 86"
                }
            },
            {
                "kind": "source",
                "name": "document manager",
                "factory": {
                    "path": "./index.js",
                    "function": "DocumentManager"
                },
                "label": "Manages the list of open documents",
                "prompt": "The document manager is typically used together with a tab-ribbon ui element.\n\nThe document manager is also the node that gets and saves the content of the documents.\n\nThe selection, closing, renaming etc is typically handled here.\n\nThe editor is typically only aware of one document - the active document - that is set by the document manager.",
                "interfaces": [
                    {
                        "name": "doc",
                        "pins": [
                            {
                                "name": "doc selected",
                                "kind": "input",
                                "editor": {
                                    "id": 35,
                                    "align": "right"
                                }
                            },
                            {
                                "name": "doc new",
                                "kind": "input",
                                "editor": {
                                    "id": 36,
                                    "align": "right"
                                }
                            },
                            {
                                "name": "doc renamed",
                                "kind": "input",
                                "editor": {
                                    "id": 37,
                                    "align": "right"
                                }
                            },
                            {
                                "name": "doc deleted",
                                "kind": "input",
                                "editor": {
                                    "id": 38,
                                    "align": "right"
                                }
                            },
                            {
                                "name": "doc get",
                                "kind": "input",
                                "editor": {
                                    "id": 39,
                                    "align": "right"
                                }
                            },
                            {
                                "name": "doc set active",
                                "kind": "output",
                                "editor": {
                                    "id": 4,
                                    "align": "right"
                                }
                            },
                            {
                                "name": "doc open",
                                "kind": "input",
                                "editor": {
                                    "id": 5,
                                    "align": "right"
                                }
                            }
                        ],
                        "editor": {
                            "id": 40
                        }
                    },
                    {
                        "name": "file",
                        "pins": [
                            {
                                "name": "save",
                                "kind": "input",
                                "editor": {
                                    "id": 7,
                                    "align": "left"
                                }
                            },
                            {
                                "name": "save as",
                                "kind": "input",
                                "editor": {
                                    "id": 8,
                                    "align": "left"
                                }
                            },
                            {
                                "name": "save as filename",
                                "kind": "output",
                                "editor": {
                                    "id": 9,
                                    "align": "left"
                                }
                            },
                            {
                                "name": "save all",
                                "kind": "input",
                                "editor": {
                                    "id": 10,
                                    "align": "left"
                                }
                            },
                            {
                                "name": "get open models",
                                "kind": "input",
                                "editor": {
                                    "id": 11,
                                    "align": "left"
                                }
                            },
                            {
                                "name": "open models",
                                "kind": "output",
                                "editor": {
                                    "id": 12,
                                    "align": "left"
                                }
                            }
                        ],
                        "editor": {
                            "id": 41
                        }
                    },
                    {
                        "name": "tab",
                        "pins": [
                            {
                                "name": "tab request to close",
                                "kind": "input",
                                "editor": {
                                    "id": 25,
                                    "align": "left"
                                }
                            },
                            {
                                "name": "tab request to select",
                                "kind": "input",
                                "editor": {
                                    "id": 26,
                                    "align": "left"
                                }
                            },
                            {
                                "name": "tab select",
                                "kind": "output",
                                "editor": {
                                    "id": 27,
                                    "align": "left"
                                }
                            },
                            {
                                "name": "tab remove",
                                "kind": "output",
                                "editor": {
                                    "id": 28,
                                    "align": "left"
                                }
                            },
                            {
                                "name": "tab new",
                                "kind": "output",
                                "editor": {
                                    "id": 29,
                                    "align": "left"
                                }
                            },
                            {
                                "name": "tab rename",
                                "kind": "output",
                                "editor": {
                                    "id": 30,
                                    "align": "left"
                                }
                            }
                        ],
                        "editor": {
                            "id": 42
                        }
                    }
                ],
                "editor": {
                    "rect": "x 525 y 251 w 200 h 356"
                }
            },
            {
                "kind": "source",
                "name": "clipboard",
                "factory": {
                    "path": "./index.js",
                    "function": "Clipboard"
                },
                "interfaces": [
                    {
                        "name": "",
                        "pins": [
                            {
                                "name": "switch",
                                "kind": "output",
                                "editor": {
                                    "id": 1,
                                    "align": "left"
                                }
                            },
                            {
                                "name": "switched",
                                "kind": "input",
                                "editor": {
                                    "id": 2,
                                    "align": "left"
                                }
                            },
                            {
                                "name": "remote",
                                "kind": "request",
                                "editor": {
                                    "id": 3,
                                    "align": "left"
                                }
                            },
                            {
                                "name": "local",
                                "kind": "reply",
                                "editor": {
                                    "id": 4,
                                    "align": "left"
                                }
                            },
                            {
                                "name": "set",
                                "kind": "input",
                                "editor": {
                                    "id": 5,
                                    "align": "right"
                                }
                            },
                            {
                                "name": "get",
                                "kind": "reply",
                                "editor": {
                                    "id": 6,
                                    "align": "right"
                                }
                            }
                        ],
                        "editor": {
                            "id": 0
                        }
                    }
                ],
                "editor": {
                    "rect": "x 525 y 693 w 200 h 116"
                }
            },
            {
                "kind": "group",
                "name": "select node",
                "interfaces": [
                    {
                        "name": "",
                        "pins": [
                            {
                                "name": "select node",
                                "kind": "input",
                                "editor": {
                                    "id": 1,
                                    "align": "left",
                                    "pad": {
                                        "rect": "x 53 y 111 w 90 h 15",
                                        "align": "left"
                                    }
                                }
                            },
                            {
                                "name": "node",
                                "kind": "output",
                                "editor": {
                                    "id": 2,
                                    "align": "left",
                                    "pad": {
                                        "rect": "x 53 y 89 w 57 h 15",
                                        "align": "left"
                                    }
                                }
                            },
                            {
                                "name": "switch library",
                                "kind": "input",
                                "editor": {
                                    "id": 3,
                                    "align": "left",
                                    "pad": {
                                        "rect": "x 53 y 142 w 100 h 15",
                                        "align": "left"
                                    }
                                }
                            },
                            {
                                "name": "modal div",
                                "kind": "output",
                                "editor": {
                                    "id": 4,
                                    "align": "right",
                                    "pad": {
                                        "rect": "x 754 y 270 w 81 h 15",
                                        "align": "right"
                                    }
                                }
                            }
                        ],
                        "editor": {
                            "id": 0
                        }
                    }
                ],
                "nodes": [
                    {
                        "kind": "dock",
                        "name": "node selector",
                        "link": {
                            "path": "../ui/out/svelte-lib-bundle.js",
                            "node": "node selector"
                        },
                        "label": "select nodes from the library",
                        "interfaces": [
                            {
                                "name": "",
                                "pins": [
                                    {
                                        "name": "selected node",
                                        "kind": "output",
                                        "editor": {
                                            "id": 3,
                                            "align": "left"
                                        }
                                    },
                                    {
                                        "name": "show",
                                        "kind": "input",
                                        "editor": {
                                            "id": 2,
                                            "align": "left"
                                        }
                                    },
                                    {
                                        "name": "build table",
                                        "kind": "input",
                                        "editor": {
                                            "id": 1,
                                            "align": "left"
                                        }
                                    },
                                    {
                                        "name": "remove file",
                                        "kind": "output",
                                        "editor": {
                                            "id": 6,
                                            "align": "left"
                                        }
                                    },
                                    {
                                        "name": "add file",
                                        "kind": "output",
                                        "editor": {
                                            "id": 5,
                                            "align": "left"
                                        }
                                    },
                                    {
                                        "name": "get path",
                                        "kind": "output",
                                        "editor": {
                                            "id": 4,
                                            "align": "left"
                                        }
                                    },
                                    {
                                        "name": "modal div",
                                        "kind": "output",
                                        "editor": {
                                            "id": 7,
                                            "align": "right"
                                        }
                                    }
                                ],
                                "editor": {
                                    "id": 0
                                }
                            }
                        ],
                        "editor": {
                            "rect": "x 518 y 160 w 150 h 131"
                        }
                    },
                    {
                        "kind": "dock",
                        "name": "library manager",
                        "link": {
                            "path": "./",
                            "node": "library manager"
                        },
                        "interfaces": [
                            {
                                "name": "",
                                "pins": [
                                    {
                                        "name": "switch library",
                                        "kind": "input",
                                        "editor": {
                                            "id": 3,
                                            "align": "left"
                                        }
                                    },
                                    {
                                        "name": "build table",
                                        "kind": "output",
                                        "editor": {
                                            "id": 4,
                                            "align": "right"
                                        }
                                    },
                                    {
                                        "name": "remove file",
                                        "kind": "input",
                                        "editor": {
                                            "id": 2,
                                            "align": "right"
                                        }
                                    },
                                    {
                                        "name": "add file",
                                        "kind": "input",
                                        "editor": {
                                            "id": 1,
                                            "align": "right"
                                        }
                                    }
                                ],
                                "editor": {
                                    "id": 0
                                }
                            }
                        ],
                        "editor": {
                            "rect": "x 279 y 175 w 150 h 86"
                        }
                    },
                    {
                        "kind": "dock",
                        "name": "path request",
                        "link": {
                            "path": "../ui/out/svelte-lib-bundle.js",
                            "node": "path request"
                        },
                        "label": "add a file to the nodelib",
                        "interfaces": [
                            {
                                "name": "",
                                "pins": [
                                    {
                                        "name": "path",
                                        "kind": "input",
                                        "editor": {
                                            "id": 1,
                                            "align": "right"
                                        }
                                    },
                                    {
                                        "name": "modal div",
                                        "kind": "output",
                                        "editor": {
                                            "id": 2,
                                            "align": "right"
                                        }
                                    }
                                ],
                                "editor": {
                                    "id": 0
                                }
                            }
                        ],
                        "editor": {
                            "rect": "x 290 y 310 w 150 h 56"
                        }
                    }
                ],
                "connections": [
                    {
                        "from": {
                            "pin": "selected node",
                            "node": "node selector"
                        },
                        "to": {
                            "pin": "node"
                        }
                    },
                    {
                        "from": {
                            "pin": "remove file",
                            "node": "node selector"
                        },
                        "to": {
                            "pin": "remove file",
                            "node": "library manager"
                        }
                    },
                    {
                        "from": {
                            "pin": "add file",
                            "node": "node selector"
                        },
                        "to": {
                            "pin": "add file",
                            "node": "library manager"
                        }
                    },
                    {
                        "from": {
                            "pin": "get path",
                            "node": "node selector"
                        },
                        "to": {
                            "pin": "path",
                            "node": "path request"
                        }
                    },
                    {
                        "from": {
                            "pin": "modal div",
                            "node": "node selector"
                        },
                        "to": {
                            "pin": "modal div"
                        }
                    },
                    {
                        "from": {
                            "pin": "build table",
                            "node": "library manager"
                        },
                        "to": {
                            "pin": "build table",
                            "node": "node selector"
                        }
                    },
                    {
                        "from": {
                            "pin": "modal div",
                            "node": "path request"
                        },
                        "to": {
                            "pin": "modal div"
                        }
                    },
                    {
                        "from": {
                            "pin": "select node"
                        },
                        "to": {
                            "pin": "show",
                            "node": "node selector"
                        }
                    },
                    {
                        "from": {
                            "pin": "switch library"
                        },
                        "to": {
                            "pin": "switch library",
                            "node": "library manager"
                        }
                    }
                ],
                "editor": {
                    "rect": "x 526 y 841 w 150 h 86",
                    "view": {
                        "state": "open",
                        "rect": "x 331 y 481 w 873 h 550",
                        "transform": "sx 1.000 sy 1.000 dx 352.500 dy 496.000"
                    },
                    "routes": [
                        {
                            "from": "(pin 3) selected node @ node selector",
                            "to": "(pad 2) node",
                            "wire": "x -58.0 y -91.0 x -350.0"
                        },
                        {
                            "from": "(pin 6) remove file @ node selector",
                            "to": "(pin 2) remove file @ library manager",
                            "wire": "x -42.0 y 0.0 x -47.0"
                        },
                        {
                            "from": "(pin 5) add file @ node selector",
                            "to": "(pin 1) add file @ library manager",
                            "wire": "x -52.0 y 0.0 x -37.0"
                        },
                        {
                            "from": "(pin 4) get path @ node selector",
                            "to": "(pin 1) path @ path request",
                            "wire": "x -34.0 y 75.0 x -44.0"
                        },
                        {
                            "from": "(pin 7) modal div @ node selector",
                            "to": "(pad 4) modal div",
                            "wire": "x 86.0"
                        },
                        {
                            "from": "(pin 4) build table @ library manager",
                            "to": "(pin 1) build table @ node selector",
                            "wire": "x 89.0"
                        },
                        {
                            "from": "(pin 2) modal div @ path request",
                            "to": "(pad 4) modal div",
                            "wire": "x 266.0 y -75.0 x 48.0"
                        },
                        {
                            "from": "(pad 1) select node",
                            "to": "(pin 2) show @ node selector",
                            "wire": "x 303.0 y 84.0 x 72.0"
                        },
                        {
                            "from": "(pad 3) switch library",
                            "to": "(pin 3) switch library @ library manager",
                            "wire": "x 83.0 y 53.0 x 43.0"
                        }
                    ]
                }
            }
        ],
        "editor": {
            "rect": "x 1043 y 0 w 150 h 26",
            "view": {
                "state": "open",
                "rect": "x 0 y 0 w 1894 h 1152",
                "transform": "sx 1.000 sy 1.000 dx 2.000 dy -1.000"
            }
        }
    }
}