{
  "header": {
    "schema": "0.9.1",
    "created": "4/2/2024, 1:26:41 PM",
    "saved": "12/16/2025, 12:41:01 PM",
    "utc": "2025-12-16T11:41:01.251Z",
    "runtime": "./runtime.js"
  },
  "imports": [
    "../ui/svelte-lib.mod.blu"
  ],
  "factories": [
    {
      "path": "./index.js",
      "function": "EditorFactory"
    }
  ],
  "root": {
    "kind": "group",
    "name": "node-editor",
    "nodes": [
      {
        "kind": "source",
        "name": "editor",
        "factory": {
          "path": "./index.js",
          "function": "EditorFactory"
        },
        "interfaces": [
          {
            "interface": "menu",
            "pins": [
              {
                "name": "accept changes",
                "kind": "input",
                "contract": {
                  "role": "follower"
                }
              },
              {
                "name": "reload model",
                "kind": "input",
                "contract": {
                  "role": "follower"
                }
              },
              {
                "name": "sync links",
                "kind": "input",
                "contract": {
                  "role": "follower"
                }
              },
              {
                "name": "recalibrate",
                "kind": "input",
                "contract": {
                  "role": "follower"
                }
              },
              {
                "name": "grid on-off",
                "kind": "input",
                "contract": {
                  "role": "follower"
                }
              },
              {
                "name": "show settings",
                "kind": "input",
                "contract": {
                  "role": "follower"
                }
              }
            ]
          },
          {
            "interface": "document",
            "pins": [
              {
                "name": "set document",
                "kind": "input",
                "contract": {
                  "role": "follower"
                }
              },
              {
                "name": "open document",
                "kind": "output",
                "contract": {
                  "role": "follower"
                }
              },
              {
                "name": "document settings",
                "kind": "output",
                "contract": {
                  "role": "follower"
                }
              }
            ]
          },
          {
            "interface": "edit",
            "pins": [
              {
                "name": "new edit",
                "kind": "output",
                "contract": {
                  "role": "follower"
                }
              }
            ]
          },
          {
            "interface": "save point",
            "pins": [
              {
                "name": "save point set",
                "kind": "input",
                "contract": {
                  "role": "follower"
                }
              },
              {
                "name": "save point back",
                "kind": "input",
                "contract": {
                  "role": "follower"
                }
              },
              {
                "name": "save point confirm",
                "kind": "output",
                "contract": {
                  "role": "follower"
                }
              }
            ]
          },
          {
            "interface": "clipboard",
            "pins": [
              {
                "name": "clipboard get",
                "kind": "request",
                "contract": {
                  "role": "follower"
                }
              },
              {
                "name": "clipboard set",
                "kind": "output",
                "contract": {
                  "role": "follower"
                }
              }
            ]
          },
          {
            "interface": "link, factory, filter",
            "pins": [
              {
                "name": "show link",
                "kind": "output",
                "contract": {
                  "role": "follower"
                }
              },
              {
                "name": "show factory",
                "kind": "output",
                "contract": {
                  "role": "follower"
                }
              },
              {
                "name": "show filter",
                "kind": "output",
                "contract": {
                  "role": "follower"
                }
              },
              {
                "name": "open source file",
                "kind": "output",
                "contract": {
                  "role": "follower"
                }
              }
            ]
          },
          {
            "interface": "lib",
            "pins": [
              {
                "name": "make lib",
                "kind": "input",
                "contract": {
                  "role": "follower"
                }
              },
              {
                "name": "show lib path",
                "kind": "output",
                "contract": {
                  "role": "follower"
                }
              }
            ]
          },
          {
            "interface": "app",
            "pins": [
              {
                "name": "make app",
                "kind": "input",
                "contract": {
                  "role": "follower"
                }
              },
              {
                "name": "show app path",
                "kind": "output",
                "contract": {
                  "role": "follower"
                }
              },
              {
                "name": "run app",
                "kind": "input",
                "contract": {
                  "role": "follower"
                }
              },
              {
                "name": "run app in iframe",
                "kind": "input",
                "contract": {
                  "role": "follower"
                }
              },
              {
                "name": "run",
                "kind": "output",
                "contract": {
                  "role": "follower"
                }
              },
              {
                "name": "runtime settings",
                "kind": "output",
                "contract": {
                  "role": "follower"
                }
              }
            ]
          },
          {
            "interface": "context",
            "pins": [
              {
                "name": "show context menu",
                "kind": "output",
                "contract": {
                  "role": "follower"
                }
              }
            ]
          },
          {
            "interface": "json settings",
            "pins": [
              {
                "name": "settings",
                "kind": "output",
                "contract": {
                  "role": "follower"
                }
              }
            ]
          },
          {
            "interface": "info",
            "pins": [
              {
                "name": "pin profile",
                "kind": "output",
                "contract": {
                  "role": "follower"
                }
              },
              {
                "name": "node comment",
                "kind": "output",
                "contract": {
                  "role": "follower"
                }
              }
            ]
          },
          {
            "interface": "node lib selection",
            "pins": [
              {
                "name": "select node",
                "kind": "output",
                "contract": {
                  "role": "follower"
                }
              },
              {
                "name": "selected node",
                "kind": "input",
                "contract": {
                  "role": "follower"
                }
              },
              {
                "name": "add lib file",
                "kind": "output",
                "contract": {
                  "role": "follower"
                }
              },
              {
                "name": "change library",
                "kind": "output",
                "contract": {
                  "role": "follower"
                }
              }
            ]
          },
          {
            "interface": "div",
            "pins": [
              {
                "name": "canvas",
                "kind": "output",
                "contract": {
                  "role": "follower"
                }
              },
              {
                "name": "size change",
                "kind": "input",
                "contract": {
                  "role": "follower"
                }
              }
            ]
          }
        ]
      },
      {
        "kind": "source",
        "name": "library manager",
        "label": "makes a node library from the model files",
        "factory": {
          "path": "./index.js",
          "function": "LibraryManager"
        },
        "interfaces": [
          {
            "interface": "",
            "pins": [
              {
                "name": "add file",
                "kind": "input",
                "contract": {
                  "role": "follower"
                }
              },
              {
                "name": "remove file",
                "kind": "input",
                "contract": {
                  "role": "follower"
                }
              },
              {
                "name": "switch library",
                "kind": "input",
                "contract": {
                  "role": "follower"
                }
              },
              {
                "name": "build table",
                "kind": "output",
                "contract": {
                  "role": "follower"
                }
              }
            ]
          }
        ]
      },
      {
        "kind": "source",
        "name": "document manager",
        "label": "Manages the list of open documents",
        "prompt": "The document manager is typically used together with a tab-ribbon ui element.\n\nThe document manager is also the node that gets and saves the content of the documents.\n\nThe selection, closing, renaming etc is typically handled here.\n\nThe editor is typically only aware of one document - the active document - that is set by the document manager.",
        "factory": {
          "path": "./index.js",
          "function": "DocumentManager"
        },
        "interfaces": [
          {
            "interface": "doc",
            "pins": [
              {
                "name": "doc selected",
                "kind": "input",
                "contract": {
                  "role": "follower"
                }
              },
              {
                "name": "doc new",
                "kind": "input",
                "contract": {
                  "role": "follower"
                }
              },
              {
                "name": "doc renamed",
                "kind": "input",
                "contract": {
                  "role": "follower"
                }
              },
              {
                "name": "doc deleted",
                "kind": "input",
                "contract": {
                  "role": "follower"
                }
              },
              {
                "name": "doc get",
                "kind": "input",
                "contract": {
                  "role": "follower"
                }
              },
              {
                "name": "doc set active",
                "kind": "output",
                "contract": {
                  "role": "follower"
                }
              },
              {
                "name": "doc open",
                "kind": "input",
                "contract": {
                  "role": "follower"
                }
              }
            ]
          },
          {
            "interface": "file",
            "pins": [
              {
                "name": "save",
                "kind": "input",
                "contract": {
                  "role": "follower"
                }
              },
              {
                "name": "save as",
                "kind": "input",
                "contract": {
                  "role": "follower"
                }
              },
              {
                "name": "save as filename",
                "kind": "output",
                "contract": {
                  "role": "follower"
                }
              },
              {
                "name": "save all",
                "kind": "input",
                "contract": {
                  "role": "follower"
                }
              },
              {
                "name": "get open models",
                "kind": "input",
                "contract": {
                  "role": "follower"
                }
              },
              {
                "name": "open models",
                "kind": "output",
                "contract": {
                  "role": "follower"
                }
              }
            ]
          },
          {
            "interface": "tab",
            "pins": [
              {
                "name": "tab request to close",
                "kind": "input",
                "contract": {
                  "role": "follower"
                }
              },
              {
                "name": "tab request to select",
                "kind": "input",
                "contract": {
                  "role": "follower"
                }
              },
              {
                "name": "tab select",
                "kind": "output",
                "contract": {
                  "role": "follower"
                }
              },
              {
                "name": "tab remove",
                "kind": "output",
                "contract": {
                  "role": "follower"
                }
              },
              {
                "name": "tab new",
                "kind": "output",
                "contract": {
                  "role": "follower"
                }
              },
              {
                "name": "tab rename",
                "kind": "output",
                "contract": {
                  "role": "follower"
                }
              }
            ]
          }
        ]
      },
      {
        "kind": "source",
        "name": "clipboard",
        "factory": {
          "path": "./index.js",
          "function": "Clipboard"
        },
        "interfaces": [
          {
            "interface": "",
            "pins": [
              {
                "name": "switch",
                "kind": "output",
                "contract": {
                  "role": "follower"
                }
              },
              {
                "name": "switched",
                "kind": "input",
                "contract": {
                  "role": "follower"
                }
              },
              {
                "name": "remote",
                "kind": "request",
                "contract": {
                  "role": "follower"
                }
              },
              {
                "name": "local",
                "kind": "reply",
                "contract": {
                  "role": "follower"
                }
              },
              {
                "name": "set",
                "kind": "input",
                "contract": {
                  "role": "follower"
                }
              },
              {
                "name": "get",
                "kind": "reply",
                "contract": {
                  "role": "follower"
                }
              }
            ]
          }
        ]
      },
      {
        "kind": "group",
        "name": "select node",
        "interfaces": [
          {
            "interface": "",
            "pins": [
              {
                "name": "select node",
                "kind": "input",
                "contract": {
                  "role": "follower"
                }
              },
              {
                "name": "node",
                "kind": "output",
                "contract": {
                  "role": "follower"
                }
              },
              {
                "name": "switch library",
                "kind": "input",
                "contract": {
                  "role": "follower"
                }
              },
              {
                "name": "modal div",
                "kind": "output",
                "contract": {
                  "role": "follower"
                }
              }
            ]
          }
        ],
        "nodes": [
          {
            "kind": "dock",
            "name": "node selector",
            "label": "select nodes from the library",
            "link": {
              "path": "../ui/svelte-lib.mod.blu",
              "node": "node selector"
            },
            "interfaces": [
              {
                "interface": "",
                "pins": [
                  {
                    "name": "selected node",
                    "kind": "output",
                    "contract": {
                      "role": "follower"
                    }
                  },
                  {
                    "name": "show",
                    "kind": "input",
                    "contract": {
                      "role": "follower"
                    }
                  },
                  {
                    "name": "build table",
                    "kind": "input",
                    "contract": {
                      "role": "follower"
                    }
                  },
                  {
                    "name": "remove file",
                    "kind": "output",
                    "contract": {
                      "role": "follower"
                    }
                  },
                  {
                    "name": "add file",
                    "kind": "output",
                    "contract": {
                      "role": "follower"
                    }
                  },
                  {
                    "name": "get path",
                    "kind": "output",
                    "contract": {
                      "role": "follower"
                    }
                  },
                  {
                    "name": "modal div",
                    "kind": "output",
                    "contract": {
                      "role": "follower"
                    }
                  }
                ]
              }
            ]
          },
          {
            "kind": "dock",
            "name": "library manager",
            "link": {
              "path": "./",
              "node": "library manager"
            },
            "interfaces": [
              {
                "interface": "",
                "pins": [
                  {
                    "name": "switch library",
                    "kind": "input",
                    "contract": {
                      "role": "follower"
                    }
                  },
                  {
                    "name": "build table",
                    "kind": "output",
                    "contract": {
                      "role": "follower"
                    }
                  },
                  {
                    "name": "remove file",
                    "kind": "input",
                    "contract": {
                      "role": "follower"
                    }
                  },
                  {
                    "name": "add file",
                    "kind": "input",
                    "contract": {
                      "role": "follower"
                    }
                  }
                ]
              }
            ]
          },
          {
            "kind": "dock",
            "name": "path request",
            "label": "add a file to the nodelib",
            "link": {
              "path": "../ui/svelte-lib.mod.blu",
              "node": "path request"
            },
            "interfaces": [
              {
                "interface": "",
                "pins": [
                  {
                    "name": "path",
                    "kind": "input",
                    "contract": {
                      "role": "follower"
                    }
                  },
                  {
                    "name": "modal div",
                    "kind": "output",
                    "contract": {
                      "role": "follower"
                    }
                  }
                ]
              }
            ]
          }
        ],
        "connections": [
          {
            "src": {
              "pin": "selected node",
              "node": "node selector"
            },
            "dst": {
              "pin": "node"
            }
          },
          {
            "src": {
              "pin": "remove file",
              "node": "node selector"
            },
            "dst": {
              "pin": "remove file",
              "node": "library manager"
            }
          },
          {
            "src": {
              "pin": "add file",
              "node": "node selector"
            },
            "dst": {
              "pin": "add file",
              "node": "library manager"
            }
          },
          {
            "src": {
              "pin": "get path",
              "node": "node selector"
            },
            "dst": {
              "pin": "path",
              "node": "path request"
            }
          },
          {
            "src": {
              "pin": "modal div",
              "node": "node selector"
            },
            "dst": {
              "pin": "modal div"
            }
          },
          {
            "src": {
              "pin": "build table",
              "node": "library manager"
            },
            "dst": {
              "pin": "build table",
              "node": "node selector"
            }
          },
          {
            "src": {
              "pin": "modal div",
              "node": "path request"
            },
            "dst": {
              "pin": "modal div"
            }
          },
          {
            "src": {
              "pin": "select node"
            },
            "dst": {
              "pin": "show",
              "node": "node selector"
            }
          },
          {
            "src": {
              "pin": "switch library"
            },
            "dst": {
              "pin": "switch library",
              "node": "library manager"
            }
          }
        ]
      }
    ]
  }
}