{
  "header": {
    "version": "0.9.4",
    "utc": "2025-12-16T09:49:03.571Z",
    "style": "#0ea9ec"
  },
  "root": {
    "kind": "group",
    "name": "hv-layout",
    "rect": "x 1061 y 0 w 115 h 26",
    "view": {
      "state": "open",
      "rect": "x 0 y 0 w 1575 h 1326",
      "transform": "sx 0.918 sy 0.918 dx -591.141 dy 289.423"
    },
    "nodes": [
      {
        "kind": "source",
        "name": "application launcher",
        "rect": "x 402 y 11 w 200 h 86",
        "interfaces": [
          {
            "interface": "(0)",
            "pins": [
              "(2 R)run application",
              "(1 L)iframe",
              "(3 L)size change",
              "(4 L)show"
            ]
          }
        ]
      },
      {
        "kind": "dock",
        "name": "column-main layout",
        "rect": "x 431 y 287 w 185 h 71",
        "interfaces": [
          {
            "interface": "(0)",
            "pins": [
              "(4 R)main area",
              "(9 R)size change",
              "(3 R)left column"
            ]
          }
        ]
      },
      {
        "kind": "source",
        "name": "workspace",
        "rect": "x 469 y 573 w 185 h 371",
        "interfaces": [
          {
            "interface": "(41) dom",
            "pins": [
              "(2 L)dom.add modal div",
              "(3 R)dom.workspace div"
            ]
          },
          {
            "interface": "(42) file",
            "pins": [
              "(5 R)file.selected",
              "(21 R)file.new",
              "(27 R)file.renamed",
              "(28 R)file.deleted",
              "(7 R)file.get name",
              "(8 R)file.context menu",
              "(29 R)file.savedAs",
              "(30 R)file.active",
              "(31 R)file.closed"
            ]
          },
          {
            "interface": "(43) files",
            "pins": [
              "(11 R)files.get list",
              "(32 R)files.selected",
              "(33 R)files.deleted"
            ]
          },
          {
            "interface": "(44) folder",
            "pins": [
              "(40 R)folder.get",
              "(14 R)folder.context menu",
              "(34 R)folder.renamed",
              "(35 R)folder.deleted"
            ]
          },
          {
            "interface": "(45) drawer",
            "pins": []
          }
        ]
      },
      {
        "kind": "dock",
        "name": "single text field",
        "rect": "x 179 y 500 w 150 h 56",
        "interfaces": [
          {
            "interface": "(0)",
            "pins": [
              "(2 R)modal div",
              "(1 R)show"
            ]
          }
        ]
      },
      {
        "kind": "dock",
        "name": "message box",
        "rect": "x 179 y 609 w 150 h 56",
        "interfaces": [
          {
            "interface": "(0)",
            "pins": [
              "(2 R)modal div",
              "(1 R)show"
            ]
          }
        ]
      },
      {
        "kind": "dock",
        "name": "editor page",
        "rect": "x 789 y 197 w 190 h 146",
        "interfaces": [
          {
            "interface": "(0)",
            "pins": [
              "(1 R)menu div",
              "(2 R)tabs div",
              "(3 R)content div",
              "(4 R)content size change",
              "(5 R)modal div",
              "(6 L)show",
              "(8 L)div",
              "(7 L)size change"
            ]
          }
        ]
      },
      {
        "kind": "dock",
        "name": "tab ribbon",
        "rect": "x 795 y 483 w 185 h 146",
        "interfaces": [
          {
            "interface": "(0)",
            "pins": [
              "(4 R)div"
            ]
          },
          {
            "interface": "(16) tab",
            "pins": [
              "(10 R)tab.new",
              "(11 R)tab.rename",
              "(12 R)tab.select",
              "(14 R)tab.request to close",
              "(13 R)tab.remove",
              "(15 R)tab.request to select"
            ]
          }
        ]
      },
      {
        "kind": "source",
        "name": "side menu",
        "rect": "x 793 y -128 w 150 h 236",
        "interfaces": [
          {
            "interface": "(15) menu items",
            "pins": [
              "(5 R)sync",
              "(3 R)accept changes",
              "(7 R)show settings",
              "(11 R)make app",
              "(10 R)make lib",
              "(8 R)set save point",
              "(9 R)back to save point",
              "(4 R)recalibrate",
              "(6 R)grid on-off",
              "(13 R)save",
              "(14 R)save as"
            ]
          },
          {
            "interface": "(16) dom",
            "pins": [
              "(2 R)div"
            ]
          }
        ]
      },
      {
        "kind": "dock",
        "name": "document manager",
        "rect": "x 1186 y 498 w 180 h 326",
        "interfaces": [
          {
            "interface": "(50) tab",
            "pins": [
              "(46 L)tab.new",
              "(47 L)tab.rename",
              "(44 L)tab.select",
              "(42 L)tab.request to close",
              "(45 L)tab.remove",
              "(43 L)tab.request to select"
            ]
          },
          {
            "interface": "(48) doc",
            "pins": [
              "(34 L)doc.set active",
              "(29 L)doc.selected",
              "(30 L)doc.new",
              "(31 L)doc.renamed",
              "(32 L)doc.deleted",
              "(33 L)doc.get",
              "(35 L)doc.open"
            ]
          },
          {
            "interface": "(49) file",
            "pins": [
              "(37 L)file.save as",
              "(38 R)file.save",
              "(39 R)file.save as filename",
              "(40 R)file.save all"
            ]
          }
        ]
      },
      {
        "kind": "dock",
        "name": "view manager",
        "rect": "x 1515 y 112 w 180 h 401",
        "interfaces": [
          {
            "interface": "(54) redox",
            "pins": [
              "(17 R)redox.doit",
              "(18 R)redox.undo",
              "(19 R)redox.redo",
              "(21 R)redox.done"
            ]
          },
          {
            "interface": "(49) setup",
            "pins": [
              "(22 R)root",
              "(39 L)top level view",
              "(41 L)recalibrate"
            ]
          },
          {
            "interface": "(50) visuals",
            "pins": [
              "(42 L)grid on-off",
              "(37 L)canvas",
              "(38 L)size change"
            ]
          },
          {
            "interface": "(52) ui",
            "pins": [
              "(25 R)node settings (sx)",
              "(24 R)runtime settings (dx)",
              "(23 R)node prompt",
              "(48 R)context menu",
              "(47 R)name and path"
            ]
          },
          {
            "interface": "(53) files",
            "pins": [
              "(26 R)open source file",
              "(28 R)open model"
            ]
          },
          {
            "interface": "(51) clipboard",
            "pins": [
              "(44 L)clipboard.get",
              "(45 L)clipboard.set"
            ]
          }
        ]
      },
      {
        "kind": "dock",
        "name": "model manager",
        "rect": "x 1791 y -128 w 180 h 461",
        "interfaces": [
          {
            "interface": "(95) actions",
            "pins": [
              "(75 L)sync links",
              "(73 L)accept changes",
              "(76 L)show settings",
              "(53 L)make app",
              "(54 L)make lib",
              "(74 R)reload model"
            ]
          },
          {
            "interface": "(97) save point",
            "pins": [
              "(81 L)save point.set",
              "(82 L)save point.back",
              "(63 R)save point.confirm"
            ]
          },
          {
            "interface": "(96) model",
            "pins": [
              "(64 L)model.save",
              "(78 L)model.set",
              "(60 L)model.root",
              "(79 R)model.header"
            ]
          },
          {
            "interface": "(99) redox",
            "pins": [
              "(56 L)redox.doit",
              "(57 L)redox.undo",
              "(58 L)redox.redo",
              "(86 L)redox.done"
            ]
          },
          {
            "interface": "(98) info",
            "pins": [
              "(94 R)event settings",
              "(93 R)tool settings",
              "(84 R)pin profile",
              "(59 R)get path"
            ]
          },
          {
            "interface": "(100) files",
            "pins": [
              "(88 R)open source file",
              "(62 R)open model"
            ]
          }
        ]
      },
      {
        "kind": "dock",
        "name": "clipboard",
        "rect": "x 1519 y 568 w 150 h 116",
        "interfaces": [
          {
            "interface": "(0)",
            "pins": [
              "(17 L)set",
              "(18 L)get",
              "(13 R)switch",
              "(14 R)switched",
              "(15 R)remote",
              "(16 R)local"
            ]
          }
        ]
      },
      {
        "kind": "group",
        "name": "popups",
        "rect": "x 2146 y 120 w 150 h 221",
        "view": {
          "state": "closed",
          "rect": "x 1133 y -233 w 1488 h 1311",
          "transform": "sx 1.000 sy 1.000 dx 1338.662 dy -587.602"
        },
        "interfaces": [
          {
            "interface": "(0)",
            "pins": [
              "(11 L)confirm",
              "(9 L)header",
              "(13 L)event settings",
              "(14 L)tool settings",
              "(6 L)pin profile",
              "(3 L)path only",
              "(7 L)node settings (sx)",
              "(10 L)runtime settings (dx)",
              "(5 L)node prompt",
              "(8 L)context menu",
              "(4 L)name and path",
              "(12 R)folder.get",
              "(2 R)modal div"
            ]
          }
        ],
        "pads": [
          "(11 L)x -48 y 1102 w 70 h 15|confirm",
          "(9 L)x -82 y 880 w 67 h 15|header",
          "(13 L)x -61 y 1275 w 92 h 15|event settings",
          "(14 L)x -52 y 1182 w 83 h 15|tool settings",
          "(6 L)x -82 y 515 w 83 h 15|pin profile",
          "(3 L)x -107 y 149 w 79 h 15|path only",
          "(7 L)x -82 y 641 w 125 h 15|node settings (sx)",
          "(10 L)x -82 y 992 w 141 h 15|runtime settings (dx)",
          "(5 L)x -101 y 388 w 98 h 15|node prompt",
          "(8 L)x -82 y 768 w 103 h 15|context menu",
          "(4 L)x -82 y 261 w 110 h 15|name and path",
          "(12 R)x 700 y 293 w 71 h 15|folder.get",
          "(2 R)x 791 y 206 w 81 h 15|modal div"
        ],
        "nodes": [
          {
            "kind": "dock",
            "name": "path request",
            "rect": "x 199 y 129 w 150 h 71",
            "interfaces": [
              {
                "interface": "(0)",
                "pins": [
                  "(1 L)path",
                  "(4 R)folder.get",
                  "(2 R)modal div"
                ]
              }
            ]
          },
          {
            "kind": "dock",
            "name": "node settings",
            "rect": "x 199 y 621 w 150 h 56",
            "interfaces": [
              {
                "interface": "(0)",
                "pins": [
                  "(1 L)json",
                  "(2 R)modal div"
                ]
              }
            ]
          },
          {
            "kind": "dock",
            "name": "name and path",
            "rect": "x 199 y 241 w 150 h 71",
            "interfaces": [
              {
                "interface": "(0)",
                "pins": [
                  "(1 L)name and path",
                  "(2 R)modal div",
                  "(4 R)folder.get"
                ]
              }
            ]
          },
          {
            "kind": "dock",
            "name": "pin profile",
            "rect": "x 199 y 495 w 150 h 56",
            "interfaces": [
              {
                "interface": "(0)",
                "pins": [
                  "(1 L)show",
                  "(2 R)modal div"
                ]
              }
            ]
          },
          {
            "kind": "dock",
            "name": "text block",
            "rect": "x 199 y 368 w 150 h 56",
            "interfaces": [
              {
                "interface": "(0)",
                "pins": [
                  "(1 L)text",
                  "(2 R)modal div"
                ]
              }
            ]
          },
          {
            "kind": "dock",
            "name": "doc settings",
            "rect": "x 199 y 860 w 150 h 56",
            "interfaces": [
              {
                "interface": "(0)",
                "pins": [
                  "(1 L)show",
                  "(2 R)modal div"
                ]
              }
            ]
          },
          {
            "kind": "dock",
            "name": "context menu",
            "rect": "x 199 y 748 w 150 h 56",
            "interfaces": [
              {
                "interface": "(0)",
                "pins": [
                  "(1 L)context menu",
                  "(2 R)modal div"
                ]
              }
            ]
          },
          {
            "kind": "dock",
            "name": "runtime settings",
            "rect": "x 199 y 972 w 150 h 56",
            "interfaces": [
              {
                "interface": "(0)",
                "pins": [
                  "(2 L)show",
                  "(1 R)modal div"
                ]
              }
            ]
          },
          {
            "kind": "dock",
            "name": "confirm box",
            "rect": "x 206 y 1082 w 150 h 56",
            "interfaces": [
              {
                "interface": "(0)",
                "pins": [
                  "(1 L)show",
                  "(2 R)modal div"
                ]
              }
            ]
          },
          {
            "kind": "dock",
            "name": "tool settings",
            "rect": "x 190 y 1162 w 150 h 56",
            "interfaces": [
              {
                "interface": "(0)",
                "pins": [
                  "(3 L)show",
                  "(4 R)modal div"
                ]
              }
            ]
          },
          {
            "kind": "dock",
            "name": "event settings",
            "rect": "x 211 y 1255 w 150 h 56",
            "interfaces": [
              {
                "interface": "(0)",
                "pins": [
                  "(3 L)show",
                  "(4 R)modal div"
                ]
              }
            ]
          }
        ],
        "buses": [
          {
            "name": "div",
            "start": "x 546.6839516298635 y 124.5339663512093",
            "wire": "y 1259.7"
          }
        ],
        "routes": [
          {
            "from": "(pin 4) folder.get @ path request",
            "to": "(pad 12) folder.get",
            "wire": "x 35.0 y 129.0 x 316.0"
          },
          {
            "from": "(pin 2) modal div @ path request",
            "to": "(bus) div",
            "wire": "x 197.7"
          },
          {
            "from": "(pin 2) modal div @ node settings",
            "to": "(bus) div",
            "wire": "x 197.7"
          },
          {
            "from": "(pin 2) modal div @ name and path",
            "to": "(bus) div",
            "wire": "x 197.7"
          },
          {
            "from": "(pin 4) folder.get @ name and path",
            "to": "(pad 12) folder.get",
            "wire": "x 15.0 y 2.0 x 336.0"
          },
          {
            "from": "(pin 2) modal div @ pin profile",
            "to": "(bus) div",
            "wire": "x 197.7"
          },
          {
            "from": "(pin 2) modal div @ text block",
            "to": "(bus) div",
            "wire": "x 197.7"
          },
          {
            "from": "(pin 2) modal div @ doc settings",
            "to": "(bus) div",
            "wire": "x 197.7"
          },
          {
            "from": "(pin 2) modal div @ context menu",
            "to": "(bus) div",
            "wire": "x 197.7"
          },
          {
            "from": "(pin 1) modal div @ runtime settings",
            "to": "(bus) div",
            "wire": "x 197.7"
          },
          {
            "from": "(pin 2) modal div @ confirm box",
            "to": "(bus) div",
            "wire": "x 190.7"
          },
          {
            "from": "(pin 4) modal div @ tool settings",
            "to": "(bus) div",
            "wire": "x 206.7"
          },
          {
            "from": "(pin 4) modal div @ event settings",
            "to": "(bus) div",
            "wire": "x 185.7"
          },
          {
            "from": "(pad 11) confirm",
            "to": "(pin 1) show @ confirm box",
            "wire": "x 92.0 y 0.0 x 92.0"
          },
          {
            "from": "(pad 9) header",
            "to": "(pin 1) show @ doc settings",
            "wire": "x 214.0"
          },
          {
            "from": "(pad 13) event settings",
            "to": "(pin 3) show @ event settings",
            "wire": "x 90.0 y 0.0 x 90.0"
          },
          {
            "from": "(pad 14) tool settings",
            "to": "(pin 3) show @ tool settings",
            "wire": "x 79.5 y 0.0 x 79.5"
          },
          {
            "from": "(pad 6) pin profile",
            "to": "(pin 1) show @ pin profile",
            "wire": "x 99.0 y 0.0 x 99.0"
          },
          {
            "from": "(pad 3) path only",
            "to": "(pin 1) path @ path request",
            "wire": "x 113.5 y 0.0 x 113.5"
          },
          {
            "from": "(pad 7) node settings (sx)",
            "to": "(pin 1) json @ node settings",
            "wire": "x 77.7 y 0.0 x 78.3"
          },
          {
            "from": "(pad 10) runtime settings (dx)",
            "to": "(pin 2) show @ runtime settings",
            "wire": "x 69.7 y 0.0 x 70.3"
          },
          {
            "from": "(pad 5) node prompt",
            "to": "(pin 1) text @ text block",
            "wire": "x 101.0 y 0.0 x 101.0"
          },
          {
            "from": "(pad 8) context menu",
            "to": "(pin 1) context menu @ context menu",
            "wire": "x 178.0"
          },
          {
            "from": "(pad 4) name and path",
            "to": "(pin 1) name and path @ name and path",
            "wire": "x 85.5 y 0.0 x 85.5"
          },
          {
            "from": "(pad 2) modal div",
            "to": "(bus) div",
            "wire": "x -244.3"
          }
        ]
      }
    ],
    "routes": [
      {
        "from": "(pin 9) size change @ column-main layout",
        "to": "(pin 7) size change @ editor page",
        "wire": "x 24.1 y 0.0 x 148.9"
      },
      {
        "from": "(pin 3) dom.workspace div @ workspace",
        "to": "(pin 3) left column @ column-main layout",
        "wire": "x 24.8 y -286.0 x -62.8"
      },
      {
        "from": "(pin 5) file.selected @ workspace",
        "to": "(pin 29) doc.selected @ document manager",
        "wire": "x 266.0 y 0.0 x 266.0"
      },
      {
        "from": "(pin 21) file.new @ workspace",
        "to": "(pin 30) doc.new @ document manager",
        "wire": "x 266.0 y 0.0 x 266.0"
      },
      {
        "from": "(pin 27) file.renamed @ workspace",
        "to": "(pin 31) doc.renamed @ document manager",
        "wire": "x 266.0 y 0.0 x 266.0"
      },
      {
        "from": "(pin 28) file.deleted @ workspace",
        "to": "(pin 32) doc.deleted @ document manager",
        "wire": "x 266.0 y 0.0 x 266.0"
      },
      {
        "from": "(pin 7) file.get name @ workspace",
        "to": "(pin 33) doc.get @ document manager",
        "wire": "x 266.0 y 0.0 x 266.0"
      },
      {
        "from": "(pin 2) modal div @ single text field",
        "to": "(pin 2) dom.add modal div @ workspace",
        "wire": "x 79.8 y 88.0 x 60.2"
      },
      {
        "from": "(pin 2) modal div @ message box",
        "to": "(pin 2) dom.add modal div @ workspace",
        "wire": "x 78.5 y -21.0 x 61.5"
      },
      {
        "from": "(pin 4) content size change @ editor page",
        "to": "(pin 38) size change @ view manager",
        "wire": "x 113.7 y 50.0 x 422.3"
      },
      {
        "from": "(pin 8) div @ editor page",
        "to": "(pin 4) main area @ column-main layout",
        "wire": "x -45.0 y 0.0 x -128.0"
      },
      {
        "from": "(pin 4) div @ tab ribbon",
        "to": "(pin 2) tabs div @ editor page",
        "wire": "x 68.2 y -271.0 x -69.2"
      },
      {
        "from": "(pin 14) tab.request to close @ tab ribbon",
        "to": "(pin 42) tab.request to close @ document manager",
        "wire": "x 103.0 y 0.0 x 103.0"
      },
      {
        "from": "(pin 15) tab.request to select @ tab ribbon",
        "to": "(pin 43) tab.request to select @ document manager",
        "wire": "x 206.0"
      },
      {
        "from": "(pin 5) sync @ side menu",
        "to": "(pin 75) sync links @ model manager",
        "wire": "x 107.5 y 0.0 x 740.5"
      },
      {
        "from": "(pin 3) accept changes @ side menu",
        "to": "(pin 73) accept changes @ model manager",
        "wire": "x 160.5 y 0.0 x 687.5"
      },
      {
        "from": "(pin 7) show settings @ side menu",
        "to": "(pin 76) show settings @ model manager",
        "wire": "x 160.5 y 0.0 x 687.5"
      },
      {
        "from": "(pin 11) make app @ side menu",
        "to": "(pin 53) make app @ model manager",
        "wire": "x 160.6 y 0.0 x 687.4"
      },
      {
        "from": "(pin 10) make lib @ side menu",
        "to": "(pin 54) make lib @ model manager",
        "wire": "x 160.6 y 0.0 x 687.4"
      },
      {
        "from": "(pin 8) set save point @ side menu",
        "to": "(pin 81) save point.set @ model manager",
        "wire": "x 282.4 y 30.0 x 565.6"
      },
      {
        "from": "(pin 9) back to save point @ side menu",
        "to": "(pin 82) save point.back @ model manager",
        "wire": "x 273.1 y 30.0 x 574.9"
      },
      {
        "from": "(pin 4) recalibrate @ side menu",
        "to": "(pin 41) recalibrate @ view manager",
        "wire": "x 263.8 y 240.0 x 308.2"
      },
      {
        "from": "(pin 6) grid on-off @ side menu",
        "to": "(pin 42) grid on-off @ view manager",
        "wire": "x 253.5 y 255.0 x 318.5"
      },
      {
        "from": "(pin 13) save @ side menu",
        "to": "(pin 64) model.save @ model manager",
        "wire": "x 488.5 y 30.0 x 359.5"
      },
      {
        "from": "(pin 14) save as @ side menu",
        "to": "(pin 37) file.save as @ document manager",
        "wire": "x 160.6 y 701.0 x 82.4"
      },
      {
        "from": "(pin 2) div @ side menu",
        "to": "(pin 1) menu div @ editor page",
        "wire": "x 104.5 y 130.0 x -68.5"
      },
      {
        "from": "(pin 46) tab.new @ document manager",
        "to": "(pin 10) tab.new @ tab ribbon",
        "wire": "x -103.0 y 0.0 x -103.0"
      },
      {
        "from": "(pin 47) tab.rename @ document manager",
        "to": "(pin 11) tab.rename @ tab ribbon",
        "wire": "x -206.0"
      },
      {
        "from": "(pin 44) tab.select @ document manager",
        "to": "(pin 12) tab.select @ tab ribbon",
        "wire": "x -103.0 y 0.0 x -103.0"
      },
      {
        "from": "(pin 45) tab.remove @ document manager",
        "to": "(pin 13) tab.remove @ tab ribbon",
        "wire": "x -96.2 y 0.0 x -109.8"
      },
      {
        "from": "(pin 34) doc.set active @ document manager",
        "to": "(pin 39) top level view @ view manager",
        "wire": "x -46.4 y -401.0 x 375.4"
      },
      {
        "from": "(pin 34) doc.set active @ document manager",
        "to": "(pin 78) model.set @ model manager",
        "wire": "x -46.4 y -551.0 x 651.4"
      },
      {
        "from": "(pin 38) file.save @ document manager",
        "to": "(pin 64) model.save @ model manager",
        "wire": "x 65.5 y -701.0 x 359.5"
      },
      {
        "from": "(pin 39) file.save as filename @ document manager",
        "to": "(pin 3) path only @ popups",
        "wire": "x 651.6 y -573.0 x 128.4"
      },
      {
        "from": "(pin 17) redox.doit @ view manager",
        "to": "(pin 56) redox.doit @ model manager",
        "wire": "x 50.2 y 0.0 x 45.8"
      },
      {
        "from": "(pin 18) redox.undo @ view manager",
        "to": "(pin 57) redox.undo @ model manager",
        "wire": "x 50.2 y 0.0 x 45.8"
      },
      {
        "from": "(pin 19) redox.redo @ view manager",
        "to": "(pin 58) redox.redo @ model manager",
        "wire": "x 50.2 y 0.0 x 45.8"
      },
      {
        "from": "(pin 37) canvas @ view manager",
        "to": "(pin 3) content div @ editor page",
        "wire": "x -413.2 y -50.0 x -122.8"
      },
      {
        "from": "(pin 25) node settings (sx) @ view manager",
        "to": "(pin 7) node settings (sx) @ popups",
        "wire": "x 336.8 y -112.0 x 114.2"
      },
      {
        "from": "(pin 24) runtime settings (dx) @ view manager",
        "to": "(pin 10) runtime settings (dx) @ popups",
        "wire": "x 347.1 y -112.0 x 103.9"
      },
      {
        "from": "(pin 23) node prompt @ view manager",
        "to": "(pin 5) node prompt @ popups",
        "wire": "x 358.7 y -112.0 x 92.3"
      },
      {
        "from": "(pin 48) context menu @ view manager",
        "to": "(pin 8) context menu @ popups",
        "wire": "x 371.3 y -112.0 x 79.7"
      },
      {
        "from": "(pin 47) name and path @ view manager",
        "to": "(pin 4) name and path @ popups",
        "wire": "x 385.0 y -112.0 x 66.0"
      },
      {
        "from": "(pin 44) clipboard.get @ view manager",
        "to": "(pin 18) get @ clipboard",
        "wire": "x -53.5 y 126.0 x 57.5"
      },
      {
        "from": "(pin 45) clipboard.set @ view manager",
        "to": "(pin 17) set @ clipboard",
        "wire": "x -40.1 y 96.0 x 44.1"
      },
      {
        "from": "(pin 63) save point.confirm @ model manager",
        "to": "(pin 11) confirm @ popups",
        "wire": "x 95.7 y 98.0 x 79.3"
      },
      {
        "from": "(pin 60) model.root @ model manager",
        "to": "(pin 22) root @ view manager",
        "wire": "x -44.6 y 120.0 x -51.4"
      },
      {
        "from": "(pin 79) model.header @ model manager",
        "to": "(pin 9) header @ popups",
        "wire": "x 84.4 y 38.0 x 90.6"
      },
      {
        "from": "(pin 86) redox.done @ model manager",
        "to": "(pin 21) redox.done @ view manager",
        "wire": "x -46.0 y 0.0 x -50.0"
      },
      {
        "from": "(pin 94) event settings @ model manager",
        "to": "(pin 13) event settings @ popups",
        "wire": "x 22.6 y -52.0 x 152.4"
      },
      {
        "from": "(pin 93) tool settings @ model manager",
        "to": "(pin 14) tool settings @ popups",
        "wire": "x 31.3 y -52.0 x 143.7"
      },
      {
        "from": "(pin 84) pin profile @ model manager",
        "to": "(pin 6) pin profile @ popups",
        "wire": "x 38.0 y -52.0 x 137.0"
      },
      {
        "from": "(pin 59) get path @ model manager",
        "to": "(pin 3) path only @ popups",
        "wire": "x 45.9 y -52.0 x 129.1"
      },
      {
        "from": "(pin 12) folder.get @ popups",
        "to": "(pin 40) folder.get @ workspace",
        "wire": "x 50.2 y 558.0 x -1692.2"
      },
      {
        "from": "(pin 2) modal div @ popups",
        "to": "(pin 5) modal div @ editor page",
        "wire": "x 24.2 y 529.4 x -1291.0 y -572.4 x -50.2"
      }
    ]
  }
}