{
    "header": {
        "version": "0.0.1",
        "created": "5/9/2024, 10:47:42 AM",
        "saved": "9/16/2025, 11:44:39 AM",
        "utc": "2025-09-16T09:44:39.168Z",
        "style": "#00aaff",
        "runtime": "./runtime.js"
    },
    "factories": [
        "./app-launcher.js"
    ],
    "root": {
        "kind": "source",
        "name": "app launcher",
        "factory": {
            "path": "./app-launcher.js",
            "function": "ApplicationLauncher"
        },
        "interfaces": [
            {
                "name": "",
                "pins": [
                    {
                        "name": "iframe",
                        "kind": "output",
                        "editor": {
                            "id": 1,
                            "align": "right"
                        }
                    },
                    {
                        "name": "run application",
                        "kind": "input",
                        "editor": {
                            "id": 2,
                            "align": "right"
                        }
                    },
                    {
                        "name": "size change",
                        "kind": "input",
                        "editor": {
                            "id": 3,
                            "align": "right"
                        }
                    },
                    {
                        "name": "show",
                        "kind": "input",
                        "editor": {
                            "id": 4,
                            "align": "right"
                        }
                    }
                ],
                "editor": {
                    "id": 0
                }
            }
        ],
        "editor": {
            "rect": "x 161 y 56 w 150 h 86"
        }
    }
}