{
  "header": {
    "version": "no version",
    "created": "5/9/2024, 10:47:42 AM",
    "saved": "12/16/2025, 1:00:50 PM",
    "utc": "2025-12-16T12:00:50.488Z",
    "runtime": "./runtime.js"
  },
  "factories": [
    {
      "path": "./app-launcher.js",
      "function": "ApplicationLauncher"
    }
  ],
  "root": {
    "kind": "source",
    "name": "app launcher",
    "factory": {
      "path": "./app-launcher.js",
      "function": "ApplicationLauncher"
    },
    "interfaces": [
      {
        "interface": "",
        "pins": [
          {
            "name": "iframe",
            "kind": "output",
            "contract": {
              "role": "follower",
              "payload": "any"
            }
          },
          {
            "name": "run application",
            "kind": "input",
            "contract": {
              "role": "follower",
              "payload": "any"
            }
          },
          {
            "name": "size change",
            "kind": "input",
            "contract": {
              "role": "follower",
              "payload": "any"
            }
          },
          {
            "name": "show",
            "kind": "input",
            "contract": {
              "role": "follower",
              "payload": "any"
            }
          }
        ]
      }
    ]
  }
}