{
  "header": {
    "schema": "0.9.1",
    "created": "4/2/2024, 12:46:06 PM",
    "saved": "12/16/2025, 10:49:03 AM",
    "utc": "2025-12-16T09:49:03.571Z",
    "runtime": "../runtime/src/scaffold.js"
  },
  "imports": [
    "./workspace/workspace.mod.blu",
    "../ui/svelte-lib.mod.blu",
    "../core/node-editor.mod.blu",
    "./launcher/app-launcher.mod.blu"
  ],
  "factories": [
    {
      "path": "../ui/index.js",
      "function": "VscodeSideMenuFactory"
    }
  ],
  "root": {
    "kind": "group",
    "name": "hv-layout",
    "nodes": [
      {
        "kind": "group",
        "name": "workspace group",
        "label": "folders and files in the left column",
        "interfaces": [
          {
            "interface": "",
            "pins": [
              {
                "name": "dom workspace div",
                "kind": "output",
                "contract": {
                  "role": "follower",
                  "payload": "any"
                }
              }
            ]
          },
          {
            "interface": "file",
            "pins": [
              {
                "name": "file selected",
                "kind": "output",
                "contract": {
                  "role": "follower",
                  "payload": "any"
                }
              },
              {
                "name": "file new",
                "kind": "output",
                "contract": {
                  "role": "follower",
                  "payload": "any"
                }
              },
              {
                "name": "file renamed",
                "kind": "output",
                "contract": {
                  "role": "follower",
                  "payload": "any"
                }
              },
              {
                "name": "file deleted",
                "kind": "output",
                "contract": {
                  "role": "follower",
                  "payload": "any"
                }
              }
            ]
          }
        ],
        "nodes": [
          {
            "kind": "dock",
            "name": "workspace",
            "link": {
              "path": "./workspace/workspace.mod.blu",
              "node": "workspace"
            },
            "interfaces": [
              {
                "interface": "dom",
                "pins": [
                  {
                    "name": "dom add modal div",
                    "kind": "input",
                    "contract": {
                      "role": "follower",
                      "payload": "any"
                    }
                  },
                  {
                    "name": "dom workspace div",
                    "kind": "output",
                    "contract": {
                      "role": "follower",
                      "payload": "any"
                    }
                  }
                ]
              },
              {
                "interface": "file",
                "pins": [
                  {
                    "name": "file selected",
                    "kind": "output",
                    "contract": {
                      "role": "follower",
                      "payload": "any"
                    }
                  },
                  {
                    "name": "file new",
                    "kind": "output",
                    "contract": {
                      "role": "follower",
                      "payload": "any"
                    }
                  },
                  {
                    "name": "file get name",
                    "kind": "output",
                    "contract": {
                      "role": "follower",
                      "payload": "any"
                    }
                  },
                  {
                    "name": "file context menu",
                    "kind": "output",
                    "contract": {
                      "role": "follower",
                      "payload": "any"
                    }
                  },
                  {
                    "name": "file renamed",
                    "kind": "output",
                    "contract": {
                      "role": "follower",
                      "payload": "any"
                    }
                  },
                  {
                    "name": "file deleted",
                    "kind": "output",
                    "contract": {
                      "role": "follower",
                      "payload": "any"
                    }
                  },
                  {
                    "name": "file savedAs",
                    "kind": "input",
                    "contract": {
                      "role": "follower",
                      "payload": "any"
                    }
                  },
                  {
                    "name": "file active",
                    "kind": "input",
                    "contract": {
                      "role": "follower",
                      "payload": "any"
                    }
                  },
                  {
                    "name": "file closed",
                    "kind": "input",
                    "contract": {
                      "role": "follower",
                      "payload": "any"
                    }
                  }
                ]
              },
              {
                "interface": "files",
                "pins": [
                  {
                    "name": "files get list",
                    "kind": "request",
                    "contract": {
                      "role": "follower",
                      "payload": "any"
                    }
                  },
                  {
                    "name": "files selected",
                    "kind": "output",
                    "contract": {
                      "role": "follower",
                      "payload": "any"
                    }
                  },
                  {
                    "name": "files deleted",
                    "kind": "output",
                    "contract": {
                      "role": "follower",
                      "payload": "any"
                    }
                  }
                ]
              },
              {
                "interface": "folder",
                "pins": [
                  {
                    "name": "folder context menu",
                    "kind": "output",
                    "contract": {
                      "role": "follower",
                      "payload": "any"
                    }
                  },
                  {
                    "name": "folder renamed",
                    "kind": "output",
                    "contract": {
                      "role": "follower",
                      "payload": "any"
                    }
                  },
                  {
                    "name": "folder deleted",
                    "kind": "output",
                    "contract": {
                      "role": "follower",
                      "payload": "any"
                    }
                  }
                ]
              },
              {
                "interface": "drawer",
                "pins": [
                  {
                    "name": "drawer get location",
                    "kind": "output",
                    "contract": {
                      "role": "follower",
                      "payload": "any"
                    }
                  }
                ]
              }
            ],
            "sx": {
              "name": "examples",
              "files": [],
              "folders": [
                {
                  "name": "tutorial",
                  "files": [
                    {
                      "name": "chat-client.mod.blu"
                    },
                    {
                      "name": "chat-server.mod.blu"
                    }
                  ]
                }
              ]
            }
          },
          {
            "kind": "dock",
            "name": "single text field",
            "link": {
              "path": "../ui/svelte-lib.mod.blu",
              "node": "single text field"
            },
            "interfaces": [
              {
                "interface": "",
                "pins": [
                  {
                    "name": "modal div",
                    "kind": "output",
                    "contract": {
                      "role": "follower",
                      "payload": "any"
                    }
                  },
                  {
                    "name": "show",
                    "kind": "input",
                    "contract": {
                      "role": "follower",
                      "payload": "any"
                    }
                  }
                ]
              }
            ]
          },
          {
            "kind": "dock",
            "name": "context menu",
            "label": "uses callbacks",
            "link": {
              "path": "../ui/svelte-lib.mod.blu",
              "node": "context menu"
            },
            "interfaces": [
              {
                "interface": "",
                "pins": [
                  {
                    "name": "modal div",
                    "kind": "output",
                    "contract": {
                      "role": "follower",
                      "payload": "any"
                    }
                  },
                  {
                    "name": "context menu",
                    "kind": "input",
                    "contract": {
                      "role": "follower",
                      "payload": "any"
                    }
                  }
                ]
              }
            ]
          },
          {
            "kind": "dock",
            "name": "message box",
            "label": "uses callbacks",
            "link": {
              "path": "../ui/svelte-lib.mod.blu",
              "node": "message box"
            },
            "interfaces": [
              {
                "interface": "",
                "pins": [
                  {
                    "name": "modal div",
                    "kind": "output",
                    "contract": {
                      "role": "follower",
                      "payload": "any"
                    }
                  },
                  {
                    "name": "show",
                    "kind": "input",
                    "contract": {
                      "role": "follower",
                      "payload": "any"
                    }
                  }
                ]
              }
            ]
          }
        ],
        "connections": [
          {
            "src": {
              "pin": "dom workspace div",
              "node": "workspace"
            },
            "dst": {
              "pin": "dom workspace div"
            }
          },
          {
            "src": {
              "pin": "file selected",
              "node": "workspace"
            },
            "dst": {
              "pin": "file selected"
            }
          },
          {
            "src": {
              "pin": "file new",
              "node": "workspace"
            },
            "dst": {
              "pin": "file new"
            }
          },
          {
            "src": {
              "pin": "file renamed",
              "node": "workspace"
            },
            "dst": {
              "pin": "file renamed"
            }
          },
          {
            "src": {
              "pin": "file deleted",
              "node": "workspace"
            },
            "dst": {
              "pin": "file deleted"
            }
          },
          {
            "src": {
              "pin": "folder context menu",
              "node": "workspace"
            },
            "dst": {
              "pin": "context menu",
              "node": "context menu"
            }
          },
          {
            "src": {
              "pin": "modal div",
              "node": "single text field"
            },
            "dst": {
              "pin": "dom add modal div",
              "node": "workspace"
            }
          },
          {
            "src": {
              "pin": "modal div",
              "node": "context menu"
            },
            "dst": {
              "pin": "dom add modal div",
              "node": "workspace"
            }
          },
          {
            "src": {
              "pin": "modal div",
              "node": "message box"
            },
            "dst": {
              "pin": "dom add modal div",
              "node": "workspace"
            }
          }
        ]
      },
      {
        "kind": "group",
        "name": "playground editor",
        "label": "The group node for the.mod.blu editor",
        "interfaces": [
          {
            "interface": "",
            "pins": [
              {
                "name": "run",
                "kind": "output",
                "contract": {
                  "role": "follower",
                  "payload": "any"
                }
              },
              {
                "name": "div",
                "kind": "output",
                "contract": {
                  "role": "follower",
                  "payload": "any"
                }
              },
              {
                "name": "size change",
                "kind": "input",
                "contract": {
                  "role": "follower",
                  "payload": "any"
                }
              },
              {
                "name": "get open models",
                "kind": "input",
                "contract": {
                  "role": "follower",
                  "payload": "any"
                }
              },
              {
                "name": "open models",
                "kind": "output",
                "contract": {
                  "role": "follower",
                  "payload": "any"
                }
              },
              {
                "name": "open source file",
                "kind": "output",
                "contract": {
                  "role": "follower",
                  "payload": "any"
                }
              },
              {
                "name": "show",
                "kind": "input",
                "contract": {
                  "role": "follower",
                  "payload": "any"
                }
              }
            ]
          },
          {
            "interface": "doc",
            "pins": [
              {
                "name": "doc selected",
                "kind": "input",
                "contract": {
                  "role": "follower",
                  "payload": "any"
                }
              },
              {
                "name": "doc new",
                "kind": "input",
                "contract": {
                  "role": "follower",
                  "payload": "any"
                }
              },
              {
                "name": "doc renamed",
                "kind": "input",
                "contract": {
                  "role": "follower",
                  "payload": "any"
                }
              },
              {
                "name": "doc deleted",
                "kind": "input",
                "contract": {
                  "role": "follower",
                  "payload": "any"
                }
              }
            ]
          }
        ],
        "nodes": [
          {
            "kind": "dock",
            "name": "tab ribbon",
            "link": {
              "path": "../ui/svelte-lib.mod.blu",
              "node": "tab ribbon"
            },
            "interfaces": [
              {
                "interface": "tab",
                "pins": [
                  {
                    "name": "tab new",
                    "kind": "input",
                    "contract": {
                      "role": "follower",
                      "payload": "any"
                    }
                  },
                  {
                    "name": "tab rename",
                    "kind": "input",
                    "contract": {
                      "role": "follower",
                      "payload": "any"
                    }
                  },
                  {
                    "name": "tab select",
                    "kind": "input",
                    "contract": {
                      "role": "follower",
                      "payload": "any"
                    }
                  },
                  {
                    "name": "tab remove",
                    "kind": "input",
                    "contract": {
                      "role": "follower",
                      "payload": "any"
                    }
                  },
                  {
                    "name": "tab request to close",
                    "kind": "output",
                    "contract": {
                      "role": "follower",
                      "payload": "any"
                    }
                  },
                  {
                    "name": "tab request to select",
                    "kind": "output",
                    "contract": {
                      "role": "follower",
                      "payload": "any"
                    }
                  },
                  {
                    "name": "div",
                    "kind": "output",
                    "contract": {
                      "role": "follower",
                      "payload": "any"
                    }
                  }
                ]
              }
            ],
            "sx": {
              "a": 7,
              "b": 8,
              "c": "dit is een filename",
              "d": {
                "e": "nee",
                "dxdy": 254
              }
            }
          },
          {
            "kind": "dock",
            "name": "editor",
            "prompt": "This is the main software node editor. \n\nIt allows to create new nodes, change layouts, add routing, add message busses etc.",
            "link": {
              "path": "../core/node-editor.mod.blu",
              "node": "editor"
            },
            "interfaces": [
              {
                "interface": "menu",
                "pins": [
                  {
                    "name": "reload model",
                    "kind": "input",
                    "contract": {
                      "role": "follower",
                      "payload": "any"
                    }
                  },
                  {
                    "name": "sync links",
                    "kind": "input",
                    "contract": {
                      "role": "follower",
                      "payload": "any"
                    }
                  },
                  {
                    "name": "grid on-off",
                    "kind": "input",
                    "contract": {
                      "role": "follower",
                      "payload": "any"
                    }
                  },
                  {
                    "name": "accept changes",
                    "kind": "input",
                    "contract": {
                      "role": "follower",
                      "payload": "any"
                    }
                  },
                  {
                    "name": "recalibrate",
                    "kind": "input",
                    "contract": {
                      "role": "follower",
                      "payload": "any"
                    }
                  },
                  {
                    "name": "show settings",
                    "kind": "input",
                    "contract": {
                      "role": "follower",
                      "payload": "any"
                    }
                  }
                ]
              },
              {
                "interface": "lib",
                "pins": [
                  {
                    "name": "make lib",
                    "kind": "input",
                    "contract": {
                      "role": "follower",
                      "payload": "any"
                    }
                  },
                  {
                    "name": "show lib path",
                    "kind": "output",
                    "contract": {
                      "role": "follower",
                      "payload": "any"
                    }
                  }
                ]
              },
              {
                "interface": "app",
                "pins": [
                  {
                    "name": "make app",
                    "kind": "input",
                    "contract": {
                      "role": "follower",
                      "payload": "any"
                    }
                  },
                  {
                    "name": "run app",
                    "kind": "input",
                    "contract": {
                      "role": "follower",
                      "payload": "any"
                    }
                  },
                  {
                    "name": "run app in iframe",
                    "kind": "input",
                    "contract": {
                      "role": "follower",
                      "payload": "any"
                    }
                  },
                  {
                    "name": "show app path",
                    "kind": "output",
                    "contract": {
                      "role": "follower",
                      "payload": "any"
                    }
                  },
                  {
                    "name": "run",
                    "kind": "output",
                    "contract": {
                      "role": "follower",
                      "payload": "any"
                    }
                  },
                  {
                    "name": "runtime settings",
                    "kind": "output",
                    "contract": {
                      "role": "follower",
                      "payload": "any"
                    }
                  }
                ]
              },
              {
                "interface": "document",
                "pins": [
                  {
                    "name": "set document",
                    "kind": "input",
                    "contract": {
                      "role": "follower",
                      "payload": "any"
                    }
                  },
                  {
                    "name": "open document",
                    "kind": "output",
                    "contract": {
                      "role": "follower",
                      "payload": "any"
                    }
                  },
                  {
                    "name": "document settings",
                    "kind": "output",
                    "contract": {
                      "role": "follower",
                      "payload": "any"
                    }
                  }
                ]
              },
              {
                "interface": "save point",
                "pins": [
                  {
                    "name": "save point set",
                    "kind": "input",
                    "contract": {
                      "role": "follower",
                      "payload": "any"
                    }
                  },
                  {
                    "name": "save point back",
                    "kind": "input",
                    "contract": {
                      "role": "follower",
                      "payload": "any"
                    }
                  },
                  {
                    "name": "save point confirm",
                    "kind": "output",
                    "contract": {
                      "role": "follower",
                      "payload": "any"
                    }
                  }
                ]
              },
              {
                "interface": "context",
                "pins": [
                  {
                    "name": "show context menu",
                    "kind": "output",
                    "contract": {
                      "role": "follower",
                      "payload": "any"
                    }
                  }
                ]
              },
              {
                "interface": "json settings",
                "pins": [
                  {
                    "name": "settings",
                    "kind": "output",
                    "contract": {
                      "role": "follower",
                      "payload": "any"
                    }
                  }
                ]
              },
              {
                "interface": "link, factory, filter",
                "pins": [
                  {
                    "name": "show filter",
                    "kind": "output",
                    "contract": {
                      "role": "follower",
                      "payload": "any"
                    }
                  },
                  {
                    "name": "show link",
                    "kind": "output",
                    "contract": {
                      "role": "follower",
                      "payload": "any"
                    }
                  },
                  {
                    "name": "show factory",
                    "kind": "output",
                    "contract": {
                      "role": "follower",
                      "payload": "any"
                    }
                  },
                  {
                    "name": "open source file",
                    "kind": "output",
                    "contract": {
                      "role": "follower",
                      "payload": "any"
                    }
                  }
                ]
              },
              {
                "interface": "info",
                "pins": [
                  {
                    "name": "pin profile",
                    "kind": "output",
                    "contract": {
                      "role": "follower",
                      "payload": "any"
                    }
                  }
                ]
              },
              {
                "interface": "node lib selection",
                "pins": [
                  {
                    "name": "node comment",
                    "kind": "output",
                    "contract": {
                      "role": "follower",
                      "payload": "any"
                    }
                  },
                  {
                    "name": "select node",
                    "kind": "output",
                    "contract": {
                      "role": "follower",
                      "payload": "any"
                    }
                  },
                  {
                    "name": "selected node",
                    "kind": "input",
                    "contract": {
                      "role": "follower",
                      "payload": "any"
                    }
                  },
                  {
                    "name": "change library",
                    "kind": "output",
                    "contract": {
                      "role": "follower",
                      "payload": "any"
                    }
                  },
                  {
                    "name": "add lib file",
                    "kind": "output",
                    "contract": {
                      "role": "follower",
                      "payload": "any"
                    }
                  }
                ]
              },
              {
                "interface": "div",
                "pins": [
                  {
                    "name": "canvas",
                    "kind": "output",
                    "contract": {
                      "role": "follower",
                      "payload": "any"
                    }
                  },
                  {
                    "name": "size change",
                    "kind": "input",
                    "contract": {
                      "role": "follower",
                      "payload": "any"
                    }
                  }
                ]
              },
              {
                "interface": "edit",
                "pins": [
                  {
                    "name": "new edit",
                    "kind": "output",
                    "contract": {
                      "role": "follower",
                      "payload": "any"
                    }
                  }
                ]
              },
              {
                "interface": "clipboard",
                "pins": [
                  {
                    "name": "clipboard get",
                    "kind": "request",
                    "contract": {
                      "role": "follower",
                      "payload": "any"
                    }
                  },
                  {
                    "name": "clipboard set",
                    "kind": "output",
                    "contract": {
                      "role": "follower",
                      "payload": "any"
                    }
                  }
                ]
              }
            ],
            "sx": {
              "a": 7,
              "b": 8,
              "c": 9
            }
          },
          {
            "kind": "dock",
            "name": "context menu",
            "label": "right click context menus",
            "prompt": "This node will call the corresponding callback function for each context menu item.",
            "link": {
              "path": "../ui/svelte-lib.mod.blu",
              "node": "context menu"
            },
            "interfaces": [
              {
                "interface": "",
                "pins": [
                  {
                    "name": "context menu",
                    "kind": "input",
                    "contract": {
                      "role": "follower",
                      "payload": "any"
                    }
                  },
                  {
                    "name": "modal div",
                    "kind": "output",
                    "contract": {
                      "role": "follower",
                      "payload": "any"
                    }
                  }
                ]
              }
            ]
          },
          {
            "kind": "dock",
            "name": "path request",
            "label": "ask for filename to save",
            "prompt": "We use the callback parameter for this node, so we can disregard the path return message.",
            "link": {
              "path": "../ui/svelte-lib.mod.blu",
              "node": "path request"
            },
            "interfaces": [
              {
                "interface": "",
                "pins": [
                  {
                    "name": "path",
                    "kind": "input",
                    "contract": {
                      "role": "follower",
                      "payload": "any"
                    }
                  },
                  {
                    "name": "modal div",
                    "kind": "output",
                    "contract": {
                      "role": "follower",
                      "payload": "any"
                    }
                  }
                ]
              }
            ]
          },
          {
            "kind": "dock",
            "name": "node settings",
            "label": "node settings in json format",
            "link": {
              "path": "../ui/svelte-lib.mod.blu",
              "node": "json input"
            },
            "interfaces": [
              {
                "interface": "",
                "pins": [
                  {
                    "name": "json",
                    "kind": "input",
                    "contract": {
                      "role": "follower",
                      "payload": "any"
                    }
                  },
                  {
                    "name": "modal div",
                    "kind": "output",
                    "contract": {
                      "role": "follower",
                      "payload": "any"
                    }
                  }
                ]
              }
            ]
          },
          {
            "kind": "dock",
            "name": "name and path",
            "link": {
              "path": "../ui/svelte-lib.mod.blu",
              "node": "name and path"
            },
            "interfaces": [
              {
                "interface": "",
                "pins": [
                  {
                    "name": "name and path",
                    "kind": "input",
                    "contract": {
                      "role": "follower",
                      "payload": "any"
                    }
                  },
                  {
                    "name": "modal div",
                    "kind": "output",
                    "contract": {
                      "role": "follower",
                      "payload": "any"
                    }
                  }
                ]
              }
            ]
          },
          {
            "kind": "dock",
            "name": "pin profile",
            "label": " the message parameters and prompt",
            "link": {
              "path": "../ui/svelte-lib.mod.blu",
              "node": "pin profile"
            },
            "interfaces": [
              {
                "interface": "",
                "pins": [
                  {
                    "name": "show",
                    "kind": "input",
                    "contract": {
                      "role": "follower",
                      "payload": "any"
                    }
                  },
                  {
                    "name": "modal div",
                    "kind": "output",
                    "contract": {
                      "role": "follower",
                      "payload": "any"
                    }
                  }
                ]
              }
            ]
          },
          {
            "kind": "dock",
            "name": "text block",
            "label": "comment  about the node",
            "link": {
              "path": "../ui/svelte-lib.mod.blu",
              "node": "text block"
            },
            "interfaces": [
              {
                "interface": "",
                "pins": [
                  {
                    "name": "text",
                    "kind": "input",
                    "contract": {
                      "role": "follower",
                      "payload": "any"
                    }
                  },
                  {
                    "name": "modal div",
                    "kind": "output",
                    "contract": {
                      "role": "follower",
                      "payload": "any"
                    }
                  }
                ]
              }
            ]
          },
          {
            "kind": "dock",
            "name": "vertical menu tabs content",
            "label": "Editor page layout",
            "link": {
              "path": "../ui/svelte-lib.mod.blu",
              "node": "vertical menu tabs content"
            },
            "interfaces": [
              {
                "interface": "",
                "pins": [
                  {
                    "name": "menu div",
                    "kind": "input",
                    "contract": {
                      "role": "follower",
                      "payload": "any"
                    }
                  },
                  {
                    "name": "tabs div",
                    "kind": "input",
                    "contract": {
                      "role": "follower",
                      "payload": "any"
                    }
                  },
                  {
                    "name": "content div",
                    "kind": "input",
                    "contract": {
                      "role": "follower",
                      "payload": "any"
                    }
                  },
                  {
                    "name": "content size change",
                    "kind": "output",
                    "contract": {
                      "role": "follower",
                      "payload": "any"
                    }
                  },
                  {
                    "name": "modal div",
                    "kind": "input",
                    "contract": {
                      "role": "follower",
                      "payload": "any"
                    }
                  },
                  {
                    "name": "show",
                    "kind": "input",
                    "contract": {
                      "role": "follower",
                      "payload": "any"
                    }
                  },
                  {
                    "name": "size change",
                    "kind": "input",
                    "contract": {
                      "role": "follower",
                      "payload": "any"
                    }
                  },
                  {
                    "name": "div",
                    "kind": "output",
                    "contract": {
                      "role": "follower",
                      "payload": "any"
                    }
                  }
                ]
              }
            ]
          },
          {
            "kind": "dock",
            "name": "document manager",
            "link": {
              "path": "../core/node-editor.mod.blu",
              "node": "document manager"
            },
            "interfaces": [
              {
                "interface": "doc",
                "pins": [
                  {
                    "name": "doc selected",
                    "kind": "input",
                    "contract": {
                      "role": "follower",
                      "payload": "any"
                    }
                  },
                  {
                    "name": "doc new",
                    "kind": "input",
                    "contract": {
                      "role": "follower",
                      "payload": "any"
                    }
                  },
                  {
                    "name": "doc renamed",
                    "kind": "input",
                    "contract": {
                      "role": "follower",
                      "payload": "any"
                    }
                  },
                  {
                    "name": "doc deleted",
                    "kind": "input",
                    "contract": {
                      "role": "follower",
                      "payload": "any"
                    }
                  },
                  {
                    "name": "doc get",
                    "kind": "input",
                    "contract": {
                      "role": "follower",
                      "payload": "any"
                    }
                  },
                  {
                    "name": "doc set active",
                    "kind": "output",
                    "contract": {
                      "role": "follower",
                      "payload": "any"
                    }
                  },
                  {
                    "name": "doc open",
                    "kind": "input",
                    "contract": {
                      "role": "follower",
                      "payload": "any"
                    }
                  }
                ]
              },
              {
                "interface": "file",
                "pins": [
                  {
                    "name": "save as filename",
                    "kind": "output",
                    "contract": {
                      "role": "follower",
                      "payload": "any"
                    }
                  },
                  {
                    "name": "save",
                    "kind": "input",
                    "contract": {
                      "role": "follower",
                      "payload": "any"
                    }
                  },
                  {
                    "name": "save as",
                    "kind": "input",
                    "contract": {
                      "role": "follower",
                      "payload": "any"
                    }
                  },
                  {
                    "name": "open models",
                    "kind": "output",
                    "contract": {
                      "role": "follower",
                      "payload": "any"
                    }
                  },
                  {
                    "name": "save all",
                    "kind": "input",
                    "contract": {
                      "role": "follower",
                      "payload": "any"
                    }
                  },
                  {
                    "name": "get open models",
                    "kind": "input",
                    "contract": {
                      "role": "follower",
                      "payload": "any"
                    }
                  }
                ]
              },
              {
                "interface": "tab",
                "pins": [
                  {
                    "name": "tab new",
                    "kind": "output",
                    "contract": {
                      "role": "follower",
                      "payload": "any"
                    }
                  },
                  {
                    "name": "tab rename",
                    "kind": "output",
                    "contract": {
                      "role": "follower",
                      "payload": "any"
                    }
                  },
                  {
                    "name": "tab select",
                    "kind": "output",
                    "contract": {
                      "role": "follower",
                      "payload": "any"
                    }
                  },
                  {
                    "name": "tab remove",
                    "kind": "output",
                    "contract": {
                      "role": "follower",
                      "payload": "any"
                    }
                  },
                  {
                    "name": "tab request to close",
                    "kind": "input",
                    "contract": {
                      "role": "follower",
                      "payload": "any"
                    }
                  },
                  {
                    "name": "tab request to select",
                    "kind": "input",
                    "contract": {
                      "role": "follower",
                      "payload": "any"
                    }
                  }
                ]
              }
            ],
            "dx": {
              "logMessages": false,
              "worker": {
                "on": false,
                "path": ""
              }
            }
          },
          {
            "kind": "group",
            "name": "select node",
            "interfaces": [
              {
                "interface": "",
                "pins": [
                  {
                    "name": "select node",
                    "kind": "input",
                    "contract": {
                      "role": "follower",
                      "payload": "any"
                    }
                  },
                  {
                    "name": "node",
                    "kind": "output",
                    "contract": {
                      "role": "follower",
                      "payload": "any"
                    }
                  },
                  {
                    "name": "switch library",
                    "kind": "input",
                    "contract": {
                      "role": "follower",
                      "payload": "any"
                    }
                  },
                  {
                    "name": "modal div",
                    "kind": "output",
                    "contract": {
                      "role": "follower",
                      "payload": "any"
                    }
                  }
                ]
              }
            ],
            "nodes": [
              {
                "kind": "dock",
                "name": "node selector",
                "label": "select nodes from the library",
                "link": {
                  "path": "../ui/svelte-lib.mod.blu",
                  "node": "node selector"
                },
                "interfaces": [
                  {
                    "interface": "",
                    "pins": [
                      {
                        "name": "show",
                        "kind": "input",
                        "contract": {
                          "role": "follower",
                          "payload": "any"
                        }
                      },
                      {
                        "name": "selected node",
                        "kind": "output",
                        "contract": {
                          "role": "follower",
                          "payload": "any"
                        }
                      },
                      {
                        "name": "build table",
                        "kind": "input",
                        "contract": {
                          "role": "follower",
                          "payload": "any"
                        }
                      },
                      {
                        "name": "remove file",
                        "kind": "output",
                        "contract": {
                          "role": "follower",
                          "payload": "any"
                        }
                      },
                      {
                        "name": "add file",
                        "kind": "output",
                        "contract": {
                          "role": "follower",
                          "payload": "any"
                        }
                      },
                      {
                        "name": "get path",
                        "kind": "output",
                        "contract": {
                          "role": "follower",
                          "payload": "any"
                        }
                      },
                      {
                        "name": "modal div",
                        "kind": "output",
                        "contract": {
                          "role": "follower",
                          "payload": "any"
                        }
                      }
                    ]
                  }
                ]
              },
              {
                "kind": "dock",
                "name": "node library",
                "link": {
                  "path": "../core/node-editor.mod.blu",
                  "node": "library manager"
                },
                "interfaces": [
                  {
                    "interface": "",
                    "pins": [
                      {
                        "name": "switch library",
                        "kind": "input",
                        "contract": {
                          "role": "follower",
                          "payload": "any"
                        }
                      },
                      {
                        "name": "build table",
                        "kind": "output",
                        "contract": {
                          "role": "follower",
                          "payload": "any"
                        }
                      },
                      {
                        "name": "remove file",
                        "kind": "input",
                        "contract": {
                          "role": "follower",
                          "payload": "any"
                        }
                      },
                      {
                        "name": "add file",
                        "kind": "input",
                        "contract": {
                          "role": "follower",
                          "payload": "any"
                        }
                      }
                    ]
                  }
                ]
              },
              {
                "kind": "dock",
                "name": "path request",
                "label": "add a file to the nodelib",
                "link": {
                  "path": "../ui/svelte-lib.mod.blu",
                  "node": "path request"
                },
                "interfaces": [
                  {
                    "interface": "",
                    "pins": [
                      {
                        "name": "path",
                        "kind": "input",
                        "contract": {
                          "role": "follower",
                          "payload": "any"
                        }
                      },
                      {
                        "name": "modal div",
                        "kind": "output",
                        "contract": {
                          "role": "follower",
                          "payload": "any"
                        }
                      }
                    ]
                  }
                ]
              }
            ],
            "connections": [
              {
                "src": {
                  "pin": "selected node",
                  "node": "node selector"
                },
                "dst": {
                  "pin": "node"
                }
              },
              {
                "src": {
                  "pin": "remove file",
                  "node": "node selector"
                },
                "dst": {
                  "pin": "remove file",
                  "node": "node library"
                }
              },
              {
                "src": {
                  "pin": "add file",
                  "node": "node selector"
                },
                "dst": {
                  "pin": "add file",
                  "node": "node library"
                }
              },
              {
                "src": {
                  "pin": "get path",
                  "node": "node selector"
                },
                "dst": {
                  "pin": "path",
                  "node": "path request"
                }
              },
              {
                "src": {
                  "pin": "modal div",
                  "node": "node selector"
                },
                "dst": {
                  "pin": "modal div"
                }
              },
              {
                "src": {
                  "pin": "build table",
                  "node": "node library"
                },
                "dst": {
                  "pin": "build table",
                  "node": "node selector"
                }
              },
              {
                "src": {
                  "pin": "modal div",
                  "node": "path request"
                },
                "dst": {
                  "pin": "modal div"
                }
              },
              {
                "src": {
                  "pin": "select node"
                },
                "dst": {
                  "pin": "show",
                  "node": "node selector"
                }
              },
              {
                "src": {
                  "pin": "switch library"
                },
                "dst": {
                  "pin": "switch library",
                  "node": "node library"
                }
              }
            ]
          },
          {
            "kind": "dock",
            "name": "doc settings",
            "link": {
              "path": "../ui/svelte-lib.mod.blu",
              "node": "document settings"
            },
            "interfaces": [
              {
                "interface": "",
                "pins": [
                  {
                    "name": "show",
                    "kind": "input",
                    "contract": {
                      "role": "follower",
                      "payload": "any"
                    }
                  },
                  {
                    "name": "modal div",
                    "kind": "output",
                    "contract": {
                      "role": "follower",
                      "payload": "any"
                    }
                  }
                ]
              }
            ]
          },
          {
            "kind": "dock",
            "name": "clipboard",
            "label": "Used for clipboard exchange between several editors",
            "link": {
              "path": "../core/node-editor.mod.blu",
              "node": "clipboard"
            },
            "interfaces": [
              {
                "interface": "",
                "pins": [
                  {
                    "name": "switch",
                    "kind": "output",
                    "contract": {
                      "role": "follower",
                      "payload": "any"
                    }
                  },
                  {
                    "name": "switched",
                    "kind": "input",
                    "contract": {
                      "role": "follower",
                      "payload": "any"
                    }
                  },
                  {
                    "name": "remote",
                    "kind": "request",
                    "contract": {
                      "role": "follower",
                      "payload": "any"
                    }
                  },
                  {
                    "name": "local",
                    "kind": "reply",
                    "contract": {
                      "role": "follower",
                      "payload": "any"
                    }
                  },
                  {
                    "name": "get",
                    "kind": "reply",
                    "contract": {
                      "role": "follower",
                      "payload": "any"
                    }
                  },
                  {
                    "name": "set",
                    "kind": "input",
                    "contract": {
                      "role": "follower",
                      "payload": "any"
                    }
                  }
                ]
              }
            ]
          },
          {
            "kind": "dock",
            "name": "confirm box",
            "link": {
              "path": "../ui/svelte-lib.mod.blu",
              "node": "confirm box"
            },
            "interfaces": [
              {
                "interface": "",
                "pins": [
                  {
                    "name": "show",
                    "kind": "input",
                    "contract": {
                      "role": "follower",
                      "payload": "any"
                    }
                  },
                  {
                    "name": "modal div",
                    "kind": "output",
                    "contract": {
                      "role": "follower",
                      "payload": "any"
                    }
                  }
                ]
              }
            ]
          },
          {
            "kind": "dock",
            "name": "runtime settings",
            "link": {
              "path": "../ui/svelte-lib.mod.blu",
              "node": "runtime settings"
            },
            "interfaces": [
              {
                "interface": "",
                "pins": [
                  {
                    "name": "show",
                    "kind": "input",
                    "contract": {
                      "role": "follower",
                      "payload": "any"
                    }
                  },
                  {
                    "name": "modal div",
                    "kind": "output",
                    "contract": {
                      "role": "follower",
                      "payload": "any"
                    }
                  }
                ]
              }
            ]
          },
          {
            "kind": "source",
            "name": "side menu",
            "factory": {
              "path": "../ui/index.js",
              "function": "VscodeSideMenuFactory"
            },
            "interfaces": [
              {
                "interface": "",
                "pins": [
                  {
                    "name": "div",
                    "kind": "output",
                    "contract": {
                      "role": "follower",
                      "payload": "any"
                    }
                  }
                ]
              },
              {
                "interface": "menu items",
                "pins": [
                  {
                    "name": "sync",
                    "kind": "output",
                    "contract": {
                      "role": "follower",
                      "payload": "any"
                    }
                  },
                  {
                    "name": "grid on-off",
                    "kind": "output",
                    "contract": {
                      "role": "follower",
                      "payload": "any"
                    }
                  },
                  {
                    "name": "accept changes",
                    "kind": "output",
                    "contract": {
                      "role": "follower",
                      "payload": "any"
                    }
                  },
                  {
                    "name": "recalibrate",
                    "kind": "output",
                    "contract": {
                      "role": "follower",
                      "payload": "any"
                    }
                  },
                  {
                    "name": "show settings",
                    "kind": "output",
                    "contract": {
                      "role": "follower",
                      "payload": "any"
                    }
                  },
                  {
                    "name": "make lib",
                    "kind": "output",
                    "contract": {
                      "role": "follower",
                      "payload": "any"
                    }
                  },
                  {
                    "name": "make app",
                    "kind": "output",
                    "contract": {
                      "role": "follower",
                      "payload": "any"
                    }
                  },
                  {
                    "name": "set save point",
                    "kind": "output",
                    "contract": {
                      "role": "follower",
                      "payload": "any"
                    }
                  },
                  {
                    "name": "back to save point",
                    "kind": "output",
                    "contract": {
                      "role": "follower",
                      "payload": "any"
                    }
                  },
                  {
                    "name": "save",
                    "kind": "output",
                    "contract": {
                      "role": "follower",
                      "payload": "any"
                    }
                  },
                  {
                    "name": "save as",
                    "kind": "output",
                    "contract": {
                      "role": "follower",
                      "payload": "any"
                    }
                  }
                ]
              }
            ],
            "sx": [
              {
                "icon": "flare",
                "color": "#0fb2e4",
                "message": "recalibrate",
                "help": "Recalibrate"
              },
              {
                "icon": "grid_view",
                "color": "#0fb2e4",
                "message": "grid on-off",
                "help": "Grid on/off"
              },
              {
                "icon": "check_box",
                "color": "#0fb2e4",
                "message": "accept changes",
                "help": "Accept changes"
              },
              {
                "icon": "bolt",
                "color": "#0fb2e4",
                "message": "sync",
                "help": "sync model"
              },
              {
                "icon": "push_pin",
                "color": "#0fb2e4",
                "message": "set save point",
                "help": "set save point"
              },
              {
                "icon": "reply",
                "color": "#0fb2e4",
                "message": "back to save point",
                "help": "back to save point"
              },
              {
                "icon": "build",
                "color": "#0fb2e4",
                "message": "make lib",
                "help": "Make lib"
              },
              {
                "icon": "handyman",
                "color": "#0fb2e4",
                "message": "make app",
                "help": "Make app"
              },
              {
                "icon": "settings",
                "color": "#0fb2e4",
                "message": "show settings",
                "help": "Settings"
              },
              {
                "icon": "save",
                "color": "#0fb2e4",
                "message": "save",
                "help": "save"
              },
              {
                "icon": "save_as",
                "color": "#0fb2e4",
                "message": "save as",
                "help": "save as ..."
              }
            ]
          }
        ],
        "connections": [
          {
            "src": {
              "pin": "tab request to close",
              "node": "tab ribbon"
            },
            "dst": {
              "pin": "tab request to close",
              "node": "document manager"
            }
          },
          {
            "src": {
              "pin": "tab request to select",
              "node": "tab ribbon"
            },
            "dst": {
              "pin": "tab request to select",
              "node": "document manager"
            }
          },
          {
            "src": {
              "pin": "div",
              "node": "tab ribbon"
            },
            "dst": {
              "pin": "tabs div",
              "node": "vertical menu tabs content"
            }
          },
          {
            "src": {
              "pin": "show lib path",
              "node": "editor"
            },
            "dst": {
              "pin": "path",
              "node": "path request"
            }
          },
          {
            "src": {
              "pin": "show app path",
              "node": "editor"
            },
            "dst": {
              "pin": "path",
              "node": "path request"
            }
          },
          {
            "src": {
              "pin": "run",
              "node": "editor"
            },
            "dst": {
              "pin": "run"
            }
          },
          {
            "src": {
              "pin": "runtime settings",
              "node": "editor"
            },
            "dst": {
              "pin": "show",
              "node": "runtime settings"
            }
          },
          {
            "src": {
              "pin": "open document",
              "node": "editor"
            },
            "dst": {
              "pin": "doc open",
              "node": "document manager"
            }
          },
          {
            "src": {
              "pin": "document settings",
              "node": "editor"
            },
            "dst": {
              "pin": "show",
              "node": "doc settings"
            }
          },
          {
            "src": {
              "pin": "save point confirm",
              "node": "editor"
            },
            "dst": {
              "pin": "show",
              "node": "confirm box"
            }
          },
          {
            "src": {
              "pin": "show context menu",
              "node": "editor"
            },
            "dst": {
              "pin": "context menu",
              "node": "context menu"
            }
          },
          {
            "src": {
              "pin": "settings",
              "node": "editor"
            },
            "dst": {
              "pin": "json",
              "node": "node settings"
            }
          },
          {
            "src": {
              "pin": "show filter",
              "node": "editor"
            },
            "dst": {
              "pin": "name and path",
              "node": "name and path"
            }
          },
          {
            "src": {
              "pin": "show link",
              "node": "editor"
            },
            "dst": {
              "pin": "name and path",
              "node": "name and path"
            }
          },
          {
            "src": {
              "pin": "show factory",
              "node": "editor"
            },
            "dst": {
              "pin": "name and path",
              "node": "name and path"
            }
          },
          {
            "src": {
              "pin": "open source file",
              "node": "editor"
            },
            "dst": {
              "pin": "open source file"
            }
          },
          {
            "src": {
              "pin": "pin profile",
              "node": "editor"
            },
            "dst": {
              "pin": "show",
              "node": "pin profile"
            }
          },
          {
            "src": {
              "pin": "node comment",
              "node": "editor"
            },
            "dst": {
              "pin": "text",
              "node": "text block"
            }
          },
          {
            "src": {
              "pin": "select node",
              "node": "editor"
            },
            "dst": {
              "pin": "select node",
              "node": "select node"
            }
          },
          {
            "src": {
              "pin": "change library",
              "node": "editor"
            },
            "dst": {
              "pin": "switch library",
              "node": "select node"
            }
          },
          {
            "src": {
              "pin": "canvas",
              "node": "editor"
            },
            "dst": {
              "pin": "content div",
              "node": "vertical menu tabs content"
            }
          },
          {
            "src": {
              "pin": "clipboard get",
              "node": "editor"
            },
            "dst": {
              "pin": "get",
              "node": "clipboard"
            }
          },
          {
            "src": {
              "pin": "clipboard set",
              "node": "editor"
            },
            "dst": {
              "pin": "set",
              "node": "clipboard"
            }
          },
          {
            "src": {
              "pin": "modal div",
              "node": "context menu"
            },
            "dst": {
              "pin": "modal div",
              "node": "vertical menu tabs content"
            }
          },
          {
            "src": {
              "pin": "modal div",
              "node": "path request"
            },
            "dst": {
              "pin": "modal div",
              "node": "vertical menu tabs content"
            }
          },
          {
            "src": {
              "pin": "modal div",
              "node": "node settings"
            },
            "dst": {
              "pin": "modal div",
              "node": "vertical menu tabs content"
            }
          },
          {
            "src": {
              "pin": "modal div",
              "node": "name and path"
            },
            "dst": {
              "pin": "modal div",
              "node": "vertical menu tabs content"
            }
          },
          {
            "src": {
              "pin": "modal div",
              "node": "pin profile"
            },
            "dst": {
              "pin": "modal div",
              "node": "vertical menu tabs content"
            }
          },
          {
            "src": {
              "pin": "modal div",
              "node": "text block"
            },
            "dst": {
              "pin": "modal div",
              "node": "vertical menu tabs content"
            }
          },
          {
            "src": {
              "pin": "content size change",
              "node": "vertical menu tabs content"
            },
            "dst": {
              "pin": "size change",
              "node": "editor"
            }
          },
          {
            "src": {
              "pin": "div",
              "node": "vertical menu tabs content"
            },
            "dst": {
              "pin": "div"
            }
          },
          {
            "src": {
              "pin": "doc set active",
              "node": "document manager"
            },
            "dst": {
              "pin": "set document",
              "node": "editor"
            }
          },
          {
            "src": {
              "pin": "save as filename",
              "node": "document manager"
            },
            "dst": {
              "pin": "path",
              "node": "path request"
            }
          },
          {
            "src": {
              "pin": "open models",
              "node": "document manager"
            },
            "dst": {
              "pin": "open models"
            }
          },
          {
            "src": {
              "pin": "tab new",
              "node": "document manager"
            },
            "dst": {
              "pin": "tab new",
              "node": "tab ribbon"
            }
          },
          {
            "src": {
              "pin": "tab rename",
              "node": "document manager"
            },
            "dst": {
              "pin": "tab rename",
              "node": "tab ribbon"
            }
          },
          {
            "src": {
              "pin": "tab select",
              "node": "document manager"
            },
            "dst": {
              "pin": "tab select",
              "node": "tab ribbon"
            }
          },
          {
            "src": {
              "pin": "tab remove",
              "node": "document manager"
            },
            "dst": {
              "pin": "tab remove",
              "node": "tab ribbon"
            }
          },
          {
            "src": {
              "pin": "node",
              "node": "select node"
            },
            "dst": {
              "pin": "selected node",
              "node": "editor"
            }
          },
          {
            "src": {
              "pin": "modal div",
              "node": "select node"
            },
            "dst": {
              "pin": "modal div",
              "node": "vertical menu tabs content"
            }
          },
          {
            "src": {
              "pin": "modal div",
              "node": "doc settings"
            },
            "dst": {
              "pin": "modal div",
              "node": "vertical menu tabs content"
            }
          },
          {
            "src": {
              "pin": "modal div",
              "node": "confirm box"
            },
            "dst": {
              "pin": "modal div",
              "node": "vertical menu tabs content"
            }
          },
          {
            "src": {
              "pin": "modal div",
              "node": "runtime settings"
            },
            "dst": {
              "pin": "modal div",
              "node": "vertical menu tabs content"
            }
          },
          {
            "src": {
              "pin": "div",
              "node": "side menu"
            },
            "dst": {
              "pin": "menu div",
              "node": "vertical menu tabs content"
            }
          },
          {
            "src": {
              "pin": "sync",
              "node": "side menu"
            },
            "dst": {
              "pin": "sync links",
              "node": "editor"
            }
          },
          {
            "src": {
              "pin": "grid on-off",
              "node": "side menu"
            },
            "dst": {
              "pin": "grid on-off",
              "node": "editor"
            }
          },
          {
            "src": {
              "pin": "accept changes",
              "node": "side menu"
            },
            "dst": {
              "pin": "accept changes",
              "node": "editor"
            }
          },
          {
            "src": {
              "pin": "recalibrate",
              "node": "side menu"
            },
            "dst": {
              "pin": "recalibrate",
              "node": "editor"
            }
          },
          {
            "src": {
              "pin": "show settings",
              "node": "side menu"
            },
            "dst": {
              "pin": "show settings",
              "node": "editor"
            }
          },
          {
            "src": {
              "pin": "make lib",
              "node": "side menu"
            },
            "dst": {
              "pin": "make lib",
              "node": "editor"
            }
          },
          {
            "src": {
              "pin": "make app",
              "node": "side menu"
            },
            "dst": {
              "pin": "make app",
              "node": "editor"
            }
          },
          {
            "src": {
              "pin": "set save point",
              "node": "side menu"
            },
            "dst": {
              "pin": "save point set",
              "node": "editor"
            }
          },
          {
            "src": {
              "pin": "back to save point",
              "node": "side menu"
            },
            "dst": {
              "pin": "save point back",
              "node": "editor"
            }
          },
          {
            "src": {
              "pin": "save",
              "node": "side menu"
            },
            "dst": {
              "pin": "save",
              "node": "document manager"
            }
          },
          {
            "src": {
              "pin": "save as",
              "node": "side menu"
            },
            "dst": {
              "pin": "save as",
              "node": "document manager"
            }
          },
          {
            "src": {
              "pin": "size change"
            },
            "dst": {
              "pin": "size change",
              "node": "vertical menu tabs content"
            }
          },
          {
            "src": {
              "pin": "get open models"
            },
            "dst": {
              "pin": "get open models",
              "node": "document manager"
            }
          },
          {
            "src": {
              "pin": "show"
            },
            "dst": {
              "pin": "show",
              "node": "vertical menu tabs content"
            }
          },
          {
            "src": {
              "pin": "doc selected"
            },
            "dst": {
              "pin": "doc selected",
              "node": "document manager"
            }
          },
          {
            "src": {
              "pin": "doc new"
            },
            "dst": {
              "pin": "doc new",
              "node": "document manager"
            }
          },
          {
            "src": {
              "pin": "doc renamed"
            },
            "dst": {
              "pin": "doc renamed",
              "node": "document manager"
            }
          },
          {
            "src": {
              "pin": "doc deleted"
            },
            "dst": {
              "pin": "doc deleted",
              "node": "document manager"
            }
          }
        ]
      },
      {
        "kind": "dock",
        "name": "application launcher",
        "label": "launches the app in a separate tab or an iframe",
        "link": {
          "path": "./launcher/app-launcher.mod.blu",
          "node": "app launcher"
        },
        "interfaces": [
          {
            "interface": "",
            "pins": [
              {
                "name": "run application",
                "kind": "input",
                "contract": {
                  "role": "follower",
                  "payload": "any"
                }
              },
              {
                "name": "iframe",
                "kind": "output",
                "contract": {
                  "role": "follower",
                  "payload": "any"
                }
              },
              {
                "name": "size change",
                "kind": "input",
                "contract": {
                  "role": "follower",
                  "payload": "any"
                }
              },
              {
                "name": "show",
                "kind": "input",
                "contract": {
                  "role": "follower",
                  "payload": "any"
                }
              }
            ]
          }
        ]
      },
      {
        "kind": "dock",
        "name": "column-main layout",
        "label": "main page layout",
        "link": {
          "path": "../ui/svelte-lib.mod.blu",
          "node": "column-main layout"
        },
        "interfaces": [
          {
            "interface": "",
            "pins": [
              {
                "name": "left column",
                "kind": "input",
                "contract": {
                  "role": "follower",
                  "payload": "any"
                }
              },
              {
                "name": "main area",
                "kind": "input",
                "contract": {
                  "role": "follower",
                  "payload": "any"
                }
              },
              {
                "name": "size change",
                "kind": "output",
                "contract": {
                  "role": "follower",
                  "payload": "any"
                }
              }
            ]
          }
        ]
      }
    ],
    "connections": [
      {
        "src": {
          "pin": "dom workspace div",
          "node": "workspace group"
        },
        "dst": {
          "pin": "left column",
          "node": "column-main layout"
        }
      },
      {
        "src": {
          "pin": "file selected",
          "node": "workspace group"
        },
        "dst": {
          "pin": "doc selected",
          "node": "playground editor"
        }
      },
      {
        "src": {
          "pin": "file new",
          "node": "workspace group"
        },
        "dst": {
          "pin": "doc new",
          "node": "playground editor"
        }
      },
      {
        "src": {
          "pin": "file renamed",
          "node": "workspace group"
        },
        "dst": {
          "pin": "doc renamed",
          "node": "playground editor"
        }
      },
      {
        "src": {
          "pin": "file deleted",
          "node": "workspace group"
        },
        "dst": {
          "pin": "doc deleted",
          "node": "playground editor"
        }
      },
      {
        "src": {
          "pin": "div",
          "node": "playground editor"
        },
        "dst": {
          "pin": "main area",
          "node": "column-main layout"
        }
      },
      {
        "src": {
          "pin": "size change",
          "node": "column-main layout"
        },
        "dst": {
          "pin": "size change",
          "node": "playground editor"
        }
      }
    ]
  }
}