{
    "header": {
        "version": "0.7.0",
        "created": "2025-09-16T19:21:00Z",
        "saved": "9/23/2025, 8:46:28 AM",
        "utc": "2025-09-23T06:46:28.187Z",
        "style": "#00aaff",
        "runtime": "../runtime/runtime-bundle.js"
    },
    "factories": [
        "../server/src/nodes/http-gateway.js",
        "../server/src/nodes/message-broker.js",
        "../server/src/nodes/persistence.js"
    ],
    "root": {
        "kind": "group",
        "name": "ChatServer",
        "label": "Fastify Chat Server",
        "nodes": [
            {
                "kind": "source",
                "name": "HttpGateway",
                "factory": {
                    "path": "../server/src/nodes/http-gateway.js",
                    "function": "createHttpGateway"
                },
                "label": "Fastify routes",
                "prompt": "Fastify HTTP facade. Accepts REST requests, forwards new messages to the broker, serves history, and fans out broadcasts to connected clients.",
                "interfaces": [
                    {
                        "name": "http",
                        "pins": [
                            {
                                "name": "newMessage",
                                "kind": "output",
                                "editor": {
                                    "id": 0,
                                    "align": "right"
                                }
                            },
                            {
                                "name": "broadcast",
                                "kind": "input",
                                "editor": {
                                    "id": 0,
                                    "align": "right"
                                }
                            },
                            {
                                "name": "historyRequest",
                                "kind": "request",
                                "editor": {
                                    "id": 0,
                                    "align": "right"
                                }
                            }
                        ],
                        "editor": {
                            "id": 0
                        }
                    }
                ],
                "editor": {
                    "rect": "x 30 y 45 w 150 h 86"
                }
            },
            {
                "kind": "source",
                "name": "MessageBroker",
                "factory": {
                    "path": "../server/src/nodes/message-broker.js",
                    "function": "createMessageBroker"
                },
                "label": "Dispatch messages",
                "prompt": "Routes accepted messages to persistence and broadcast listeners while stamping server metadata where needed.",
                "interfaces": [
                    {
                        "name": "broker",
                        "pins": [
                            {
                                "name": "acceptMessage",
                                "kind": "input",
                                "editor": {
                                    "id": 0,
                                    "align": "left"
                                }
                            },
                            {
                                "name": "fanOut",
                                "kind": "output",
                                "editor": {
                                    "id": 0,
                                    "align": "left"
                                }
                            }
                        ],
                        "editor": {
                            "id": 0
                        }
                    }
                ],
                "editor": {
                    "rect": "x 300 y 45 w 150 h 71"
                }
            },
            {
                "kind": "source",
                "name": "Persistence",
                "factory": {
                    "path": "../server/src/nodes/persistence.js",
                    "function": "createPersistence"
                },
                "label": "Store message history",
                "prompt": "Persists chat messages to a JSON file and answers history queries with the stored conversation.",
                "interfaces": [
                    {
                        "name": "storage",
                        "pins": [
                            {
                                "name": "store",
                                "kind": "input",
                                "editor": {
                                    "id": 0,
                                    "align": "left"
                                }
                            },
                            {
                                "name": "historyQuery",
                                "kind": "reply",
                                "editor": {
                                    "id": 0,
                                    "align": "left"
                                }
                            }
                        ],
                        "editor": {
                            "id": 0
                        }
                    }
                ],
                "editor": {
                    "rect": "x 570 y 45 w 150 h 71"
                }
            }
        ],
        "connections": [
            {
                "src": {
                    "pin": "newMessage",
                    "node": "HttpGateway"
                },
                "dst": {
                    "pin": "acceptMessage",
                    "node": "MessageBroker"
                }
            },
            {
                "src": {
                    "pin": "historyRequest",
                    "node": "HttpGateway"
                },
                "dst": {
                    "pin": "historyQuery",
                    "node": "Persistence"
                }
            },
            {
                "src": {
                    "pin": "fanOut",
                    "node": "MessageBroker"
                },
                "dst": {
                    "pin": "broadcast",
                    "node": "HttpGateway"
                }
            },
            {
                "src": {
                    "pin": "fanOut",
                    "node": "MessageBroker"
                },
                "dst": {
                    "pin": "store",
                    "node": "Persistence"
                }
            }
        ],
        "editor": {
            "rect": "x 30 y 45 w 150 h 26",
            "view": {
                "state": "open",
                "rect": "x 0 y 0 w 1479 h 1326",
                "transform": "sx 1.000 sy 1.000 dx 174.000 dy 34.000"
            },
            "routes": [
                {
                    "from": "(pin 0) newMessage @ HttpGateway",
                    "to": "(pin 0) acceptMessage @ MessageBroker",
                    "wire": "x 46.1 y 0.0 x 73.9"
                },
                {
                    "from": "(pin 0) historyRequest @ HttpGateway",
                    "to": "(pin 0) historyQuery @ Persistence",
                    "wire": "x 35.7 y 39.5 x 292.6 y -54.5 x 61.7"
                },
                {
                    "from": "(pin 0) fanOut @ MessageBroker",
                    "to": "(pin 0) broadcast @ HttpGateway",
                    "wire": "x -76.5 y 0.0 x -43.5"
                },
                {
                    "from": "(pin 0) fanOut @ MessageBroker",
                    "to": "(pin 0) store @ Persistence",
                    "wire": "x -31.4 y 38.5 x 220.0 y -53.5 x 81.4"
                }
            ]
        }
    }
}