{
  "header": {
    "version": "0.9.7",
    "created": "2026-06-26T19:19:47.415Z",
    "saved": "2026-06-26T19:19:47.415Z",
    "utc": "2026-06-26T19:19:47.415Z",
    "style": "#2c7be5",
    "runtime": "@vizualmodel/vmblu-runtime/rt-base",
    "description": "linear - vmblu model (scaffolded)"
  },
  "imports": [],
  "factories": [],
  "types": {},
  "root": {
    "kind": "group",
    "name": "Root",
    "prompt": "Root group for the application.",
    "interfaces": [],
    "nodes": [],
    "connections": []
  }
}