{
  "version": "0.5.2",
  "generatedAt": "2026-04-20T15:32:40.770Z",
  "entries": [
    {
      "node": "McpClientOpenAI",
      "handles": [
        {
          "pin": "handle.key",
          "handler": "onHandleKey",
          "file": "mcp-client-in-browser.js",
          "line": 129,
          "summary": "",
          "returns": "",
          "examples": [],
          "params": []
        },
        {
          "pin": "new.prompt",
          "handler": "onNewPrompt",
          "file": "mcp-client-in-browser.js",
          "line": 222,
          "summary": "",
          "returns": "",
          "examples": [],
          "params": [
            {
              "name": "prompt",
              "type": "any",
              "description": ""
            }
          ]
        },
        {
          "pin": "tool.result",
          "handler": "onToolResult",
          "file": "mcp-client-in-browser.js",
          "line": 300,
          "summary": "",
          "returns": "",
          "examples": [],
          "params": [
            {
              "name": "result",
              "type": "any",
              "description": ""
            }
          ]
        }
      ],
      "transmits": [
        {
          "pin": "update status",
          "file": "mcp-client-in-browser.js",
          "line": 54
        },
        {
          "pin": "update tools",
          "file": "mcp-client-in-browser.js",
          "line": 58
        },
        {
          "pin": "get manifest",
          "file": "mcp-client-in-browser.js",
          "line": 116
        },
        {
          "pin": "get tools",
          "file": "mcp-client-in-browser.js",
          "line": 117
        },
        {
          "pin": "update chat",
          "file": "mcp-client-in-browser.js",
          "line": 138
        },
        {
          "pin": "update chat",
          "file": "mcp-client-in-browser.js",
          "line": 218
        },
        {
          "pin": "update chat",
          "file": "mcp-client-in-browser.js",
          "line": 224
        },
        {
          "pin": "update chat",
          "file": "mcp-client-in-browser.js",
          "line": 247
        },
        {
          "pin": "update chat",
          "file": "mcp-client-in-browser.js",
          "line": 261
        },
        {
          "pin": "update chat",
          "file": "mcp-client-in-browser.js",
          "line": 267
        },
        {
          "pin": "call tool",
          "file": "mcp-client-in-browser.js",
          "line": 290
        },
        {
          "pin": "update chat",
          "file": "mcp-client-in-browser.js",
          "line": 296
        },
        {
          "pin": "update chat",
          "file": "mcp-client-in-browser.js",
          "line": 305
        }
      ]
    },
    {
      "node": "McpServerInBrowser",
      "handles": [
        {
          "pin": "get.manifest",
          "handler": "onGetManifest",
          "file": "mcp-server-in-browser.js",
          "line": 49,
          "summary": "",
          "returns": "",
          "examples": [],
          "params": [
            {
              "name": "msg",
              "type": "any",
              "description": ""
            }
          ]
        },
        {
          "pin": "get.tools",
          "handler": "onGetTools",
          "file": "mcp-server-in-browser.js",
          "line": 63,
          "summary": "",
          "returns": "",
          "examples": [],
          "params": [
            {
              "name": "msg",
              "type": "any",
              "description": ""
            }
          ]
        },
        {
          "pin": "call.tool",
          "handler": "onCallTool",
          "file": "mcp-server-in-browser.js",
          "line": 72,
          "summary": "",
          "returns": "",
          "examples": [],
          "params": [
            {
              "name": "msg",
              "type": "any",
              "description": ""
            }
          ]
        }
      ],
      "transmits": [
        {
          "pin": "tool result",
          "file": "mcp-server-in-browser.js",
          "line": 80
        }
      ]
    }
  ]
}